/.cvsignore/1.1/Fri Sep 24 01:04:08 2004//
/Sources.pp/1.33/Tue Dec  6 02:39:34 2011//
/eggCrop.cxx/1.7/Wed May 28 18:38:36 2008//
/eggCrop.h/1.3/Wed May 28 18:38:36 2008//
/eggListTextures.cxx/1.3/Wed May 28 18:38:36 2008//
/eggListTextures.h/1.2/Wed May 28 18:38:36 2008//
/eggMakeTube.cxx/1.6/Wed May 28 18:38:36 2008//
/eggMakeTube.h/1.4/Wed May 28 18:38:36 2008//
/eggRename.cxx/1.3/Wed May 28 18:38:36 2008//
/eggRename.h/1.2/Wed May 28 18:38:36 2008//
/eggRetargetAnim.cxx/1.6/Wed May 28 18:38:36 2008//
/eggRetargetAnim.h/1.4/Wed May 28 18:38:36 2008//
/eggTextureCards.cxx/1.24/Tue Oct 11 00:45:55 2011//
/eggTextureCards.h/1.16/Mon Oct 10 05:25:22 2011//
/eggToC.cxx/1.9/Tue Oct 11 00:45:55 2011//
/eggToC.h/1.3/Wed May 28 18:38:37 2008//
/eggTopstrip.cxx/1.13/Wed May 28 18:38:37 2008//
/eggTopstrip.h/1.11/Wed May 28 18:38:37 2008//
/eggTrans.cxx/1.15/Wed May 28 18:38:37 2008//
/eggTrans.h/1.8/Wed May 28 18:38:37 2008//
D
