/.cvsignore/1.2/Mon Sep 27 22:43:23 2004//
/Sources.pp/1.21/Tue Dec  6 02:39:27 2011//
/character.I/1.15/Wed May 28 18:37:29 2008//
/character.cxx/1.75/Mon Oct 10 05:25:12 2011//
/character.h/1.47/Mon Oct 10 05:25:12 2011//
/characterJoint.I/1.2/Thu Dec 15 01:51:59 2011//
/characterJoint.cxx/1.36/Thu Dec 15 01:51:59 2011//
/characterJoint.h/1.33/Thu Dec 15 01:51:59 2011//
/characterJointBundle.I/1.8/Wed May 28 18:37:29 2008//
/characterJointBundle.cxx/1.17/Wed Nov  5 19:33:04 2008//
/characterJointBundle.h/1.15/Wed Nov  5 19:33:04 2008//
/characterJointEffect.I/1.3/Wed May 28 18:37:29 2008//
/characterJointEffect.cxx/1.7/Fri Dec 19 00:04:38 2008//
/characterJointEffect.h/1.5/Wed May 28 18:37:29 2008//
/characterSlider.cxx/1.14/Wed May 28 18:37:29 2008//
/characterSlider.h/1.13/Wed Nov  5 19:33:04 2008//
/characterVertexSlider.I/1.2/Wed May 28 18:37:29 2008//
/characterVertexSlider.cxx/1.6/Mon Oct 10 05:25:12 2011//
/characterVertexSlider.h/1.5/Mon Oct 10 05:25:12 2011//
/config_char.cxx/1.19/Wed May 28 18:37:29 2008//
/config_char.h/1.8/Wed May 28 18:37:29 2008//
/jointVertexTransform.I/1.5/Wed May 28 18:37:29 2008//
/jointVertexTransform.cxx/1.11/Fri Dec 16 14:17:49 2011//
/jointVertexTransform.h/1.9/Mon Oct 10 05:25:12 2011//
/p3char_composite1.cxx/1.1/Tue Dec  6 02:39:27 2011//
/p3char_composite2.cxx/1.1/Tue Dec  6 02:39:27 2011//
D
