/.cvsignore/1.2/Mon Sep 27 22:44:13 2004//
/Sources.pp/1.25/Tue Dec  6 02:39:28 2011//
/config_dxgsg8.cxx/1.34/Fri Aug 29 23:03:54 2008//
/config_dxgsg8.h/1.21/Fri Aug 29 23:03:54 2008//
/dxGeomMunger8.I/1.15/Wed Nov 19 01:21:44 2008//
/dxGeomMunger8.cxx/1.29/Wed May 28 18:37:37 2008//
/dxGeomMunger8.h/1.11/Wed May 28 18:37:37 2008//
/dxGraphicsDevice8.cxx/1.5/Wed May 28 18:37:37 2008//
/dxGraphicsDevice8.h/1.6/Wed May 28 18:37:37 2008//
/dxGraphicsStateGuardian8.I/1.37/Sat Feb 11 21:09:36 2012//
/dxGraphicsStateGuardian8.cxx/1.285/Sat Feb 11 21:09:36 2012//
/dxGraphicsStateGuardian8.h/1.126/Sat Feb 11 21:09:36 2012//
/dxIndexBufferContext8.I/1.2/Wed May 28 18:37:37 2008//
/dxIndexBufferContext8.cxx/1.20/Fri Aug 29 23:03:54 2008//
/dxIndexBufferContext8.h/1.7/Fri Aug 29 23:03:54 2008//
/dxInput8.cxx/1.7/Tue Nov 16 08:58:46 2010//
/dxInput8.h/1.5/Wed May 28 18:37:38 2008//
/dxTextureContext8.I/1.3/Wed May 28 18:37:38 2008//
/dxTextureContext8.cxx/1.61/Mon Aug  8 18:55:27 2011//
/dxTextureContext8.h/1.24/Mon Aug  8 18:55:27 2011//
/dxVertexBufferContext8.I/1.2/Wed May 28 18:37:38 2008//
/dxVertexBufferContext8.cxx/1.22/Fri Aug 29 23:03:54 2008//
/dxVertexBufferContext8.h/1.8/Fri Aug 29 23:03:54 2008//
/dxgsg8base.h/1.32/Tue Nov 16 08:58:46 2010//
/p3dxgsg8_composite1.cxx/1.1/Tue Dec  6 02:39:28 2011//
/wdxGraphicsBuffer8.I/1.2/Wed Oct  3 20:08:15 2012//
/wdxGraphicsBuffer8.cxx/1.32/Mon Oct  1 03:21:23 2012//
/wdxGraphicsBuffer8.h/1.17/Mon Oct  1 03:21:23 2012//
/wdxGraphicsPipe8.I/1.3/Wed May 28 18:37:38 2008//
/wdxGraphicsPipe8.cxx/1.34/Sat Feb 11 23:40:57 2012//
/wdxGraphicsPipe8.h/1.19/Wed Feb 25 23:05:02 2009//
/wdxGraphicsWindow8.I/1.3/Wed May 28 18:37:38 2008//
/wdxGraphicsWindow8.cxx/1.58/Tue Oct  4 18:05:09 2011//
/wdxGraphicsWindow8.h/1.22/Wed Feb 25 23:05:06 2009//
D
