/.cvsignore/1.2/Mon Sep 27 22:44:27 2004//
/Sources.pp/1.18/Thu Dec 20 00:09:14 2012//
/animBundleMaker.cxx/1.8/Mon Oct 10 05:25:13 2011//
/animBundleMaker.h/1.7/Mon Oct 10 05:25:13 2011//
/characterMaker.cxx/1.34/Thu Jun 14 22:32:36 2012//
/characterMaker.h/1.14/Sat Jun 20 00:17:05 2009//
/config_egg2pg.cxx/1.41/Fri Jan  6 21:58:36 2012//
/config_egg2pg.h/1.27/Fri Jan  6 21:58:36 2012//
/deferredNodeProperty.cxx/1.5/Wed May 28 18:37:42 2008//
/deferredNodeProperty.h/1.4/Wed May 28 18:37:42 2008//
/eggBinner.cxx/1.9/Fri Apr 27 20:29:48 2012//
/eggBinner.h/1.8/Fri Apr 27 20:29:48 2012//
/eggLoader.I/1.5/Wed May 28 18:37:42 2008//
/eggRenderState.I/1.9/Wed May 28 18:37:42 2008//
/eggRenderState.cxx/1.24/Fri Jan  6 21:58:37 2012//
/eggRenderState.h/1.11/Wed May 28 18:37:44 2008//
/eggSaver.I/1.1/Thu Dec 20 00:09:14 2012//
/eggSaver.h/1.1/Thu Dec 20 00:09:14 2012//
/egg_parametrics.cxx/1.4/Mon Oct 10 05:25:13 2011//
/egg_parametrics.h/1.3/Wed May 28 18:37:44 2008//
/load_egg_file.cxx/1.21/Sat Feb 25 02:28:41 2012//
/load_egg_file.h/1.8/Tue Nov 11 23:28:22 2008//
/loaderFileTypeEgg.cxx/1.9/Thu Dec 20 00:09:14 2012//
/loaderFileTypeEgg.h/1.9/Thu Dec 20 00:09:14 2012//
/p3egg2pg_composite1.cxx/1.2/Thu Dec 20 00:09:14 2012//
/p3egg2pg_composite2.cxx/1.2/Thu Dec 20 00:09:14 2012//
/save_egg_file.cxx/1.1/Thu Dec 20 00:09:14 2012//
/save_egg_file.h/1.1/Thu Dec 20 00:09:14 2012//
/eggLoader.cxx/1.170/Fri Aug 23 20:47:24 2013//
/eggLoader.h/1.50/Fri Jul 26 08:11:29 2013//
/eggSaver.cxx/1.2/Fri Jul 26 08:11:29 2013//
D
