/.cvsignore/1.1/Fri Sep 24 01:04:42 2004//
/Sources.pp/1.16/Mon Dec 12 22:53:40 2011//
/config_mayaegg.cxx/1.10/Tue Jun 16 18:39:30 2009//
/config_mayaegg.h/1.5/Wed May 28 18:38:39 2008//
/mayaBlendDesc.cxx/1.6/Fri Sep 28 09:36:38 2012//
/mayaBlendDesc.h/1.6/Fri Sep 28 20:59:39 2012//
/mayaEggGroupUserData.I/1.4/Wed May 28 18:38:39 2008//
/mayaEggGroupUserData.cxx/1.3/Wed May 28 18:38:39 2008//
/mayaEggGroupUserData.h/1.4/Wed May 28 18:38:39 2008//
/mayaEggLoader.cxx/1.51/Wed Oct  3 20:21:23 2012//
/mayaEggLoader.h/1.4/Wed May 28 18:38:39 2008//
/mayaNodeDesc.cxx/1.20/Tue Jul 29 02:13:15 2008//
/mayaNodeDesc.h/1.10/Tue Jul 29 02:13:15 2008//
/mayaNodeTree.cxx/1.24/Wed Aug  5 16:24:37 2009//
/mayaNodeTree.h/1.13/Mon Oct 10 05:25:23 2011//
/p3mayaegg_composite1.cxx/1.1/Tue Dec  6 02:39:34 2011//
/mayaToEggConverter.cxx/1.149/Fri Aug 23 20:48:18 2013//
/mayaToEggConverter.h/1.50/Fri Aug 23 20:48:18 2013//
D
