/.cvsignore/1.2/Mon Sep 27 22:45:29 2004//
/Sources.pp/1.26/Fri Dec 16 14:17:49 2011//
/aa_luse.h/1.8/Mon Dec 19 14:17:27 2011//
/cast_to_double.I/1.9/Wed May 28 18:37:52 2008//
/cast_to_double.h/1.9/Wed May 28 18:37:52 2008//
/cast_to_float.I/1.9/Wed May 28 18:37:52 2008//
/cast_to_float.h/1.9/Wed May 28 18:37:52 2008//
/compose_matrix.cxx/1.15/Wed May 28 18:37:52 2008//
/compose_matrix.h/1.15/Wed May 28 18:37:52 2008//
/compose_matrix_src.I/1.13/Wed May 28 18:37:52 2008//
/compose_matrix_src.cxx/1.21/Fri Dec 16 14:17:49 2011//
/compose_matrix_src.h/1.11/Wed May 28 18:37:52 2008//
/config_linmath.cxx/1.15/Mon Dec 19 14:17:27 2011//
/config_linmath.h/1.13/Fri Dec 16 14:17:49 2011//
/coordinateSystem.cxx/1.15/Sat Feb  4 00:04:29 2012//
/coordinateSystem.h/1.12/Sat Feb  4 00:04:29 2012//
/dbl2fltnames.h/1.4/Wed May 28 18:37:52 2008//
/dblnames.h/1.5/Wed May 28 18:37:52 2008//
/deg_2_rad.I/1.1/Fri Dec 16 14:17:49 2011//
/deg_2_rad.h/1.13/Fri Dec 16 14:17:49 2011//
/flt2dblnames.h/1.4/Wed May 28 18:37:52 2008//
/fltnames.h/1.5/Wed May 28 18:37:52 2008//
/lcast_to.h/1.4/Wed May 28 18:37:52 2008//
/lcast_to_src.I/1.7/Mon Oct 10 05:25:15 2011//
/lcast_to_src.h/1.7/Mon Oct 10 05:25:15 2011//
/lmat_ops.h/1.10/Wed May 28 18:37:52 2008//
/lmat_ops_src.I/1.7/Sat Dec 17 23:08:04 2011//
/lmat_ops_src.h/1.8/Sat Dec 17 23:08:04 2011//
/lmatrix.cxx/1.8/Wed May 28 18:37:52 2008//
/lmatrix.h/1.10/Wed May 28 18:37:52 2008//
/lmatrix3_ext_src.I/1.2/Fri Dec 16 14:17:49 2011//
/lmatrix3_src.I/1.43/Mon Dec 19 14:17:27 2011//
/lmatrix3_src.cxx/1.25/Mon Dec 19 14:17:27 2011//
/lmatrix3_src.h/1.35/Mon Dec 19 14:17:27 2011//
/lmatrix4_ext_src.I/1.2/Fri Dec 16 14:17:50 2011//
/lmatrix4_src.I/1.44/Wed Mar 28 00:12:57 2012//
/lmatrix4_src.cxx/1.25/Sun Dec 18 16:30:33 2011//
/lmatrix4_src.h/1.37/Wed Mar 28 00:12:57 2012//
/lmatrix_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lorientation.cxx/1.6/Wed May 28 18:37:52 2008//
/lorientation.h/1.11/Wed May 28 18:37:52 2008//
/lorientation_src.I/1.10/Wed May 28 18:37:52 2008//
/lorientation_src.cxx/1.5/Wed May 28 18:37:52 2008//
/lorientation_src.h/1.12/Mon Dec 19 14:17:27 2011//
/lpoint2.cxx/1.6/Wed May 28 18:37:52 2008//
/lpoint2.h/1.10/Wed May 28 18:37:52 2008//
/lpoint2_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lpoint2_ext_src.I/1.3/Fri Dec 16 14:17:50 2011//
/lpoint2_src.I/1.10/Mon Jan  3 09:02:23 2011//
/lpoint2_src.cxx/1.7/Mon Jan  3 09:02:23 2011//
/lpoint2_src.h/1.14/Mon Dec 19 14:17:27 2011//
/lpoint3.cxx/1.6/Wed May 28 18:37:52 2008//
/lpoint3.h/1.11/Sat Mar 14 20:42:24 2009//
/lpoint3_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lpoint3_ext_src.I/1.3/Fri Dec 16 14:17:50 2011//
/lpoint3_src.I/1.13/Fri Dec 16 14:17:50 2011//
/lpoint3_src.cxx/1.7/Mon Jan  3 09:02:23 2011//
/lpoint3_src.h/1.15/Mon Dec 19 14:17:27 2011//
/lpoint4.cxx/1.6/Wed May 28 18:37:53 2008//
/lpoint4.h/1.10/Wed May 28 18:37:53 2008//
/lpoint4_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lpoint4_ext_src.I/1.3/Fri Dec 16 14:17:50 2011//
/lpoint4_src.I/1.10/Mon Jan  3 09:02:23 2011//
/lpoint4_src.cxx/1.7/Mon Jan  3 09:02:23 2011//
/lpoint4_src.h/1.14/Mon Dec 19 14:17:27 2011//
/lquaternion.cxx/1.8/Wed May 28 18:37:53 2008//
/lquaternion.h/1.13/Wed May 28 18:37:53 2008//
/lquaternion_src.I/1.26/Fri Dec 16 14:17:50 2011//
/lquaternion_src.cxx/1.23/Wed Mar 14 16:29:06 2012//
/lquaternion_src.h/1.20/Mon Dec 19 14:17:27 2011//
/lrotation.cxx/1.6/Wed May 28 18:37:53 2008//
/lrotation.h/1.12/Wed May 28 18:37:53 2008//
/lrotation_src.I/1.12/Wed May 28 18:37:53 2008//
/lrotation_src.cxx/1.5/Wed May 28 18:37:53 2008//
/lrotation_src.h/1.12/Mon Dec 19 14:17:27 2011//
/lsimpleMatrix.I/1.1/Fri Dec 16 14:17:50 2011//
/lsimpleMatrix.h/1.5/Mon Dec 19 14:17:27 2011//
/luse.I/1.6/Wed May 28 18:37:53 2008//
/luse.N/1.10/Tue Oct 11 00:45:54 2011//
/luse.cxx/1.6/Wed May 28 18:37:53 2008//
/luse.h/1.13/Wed May 28 18:37:53 2008//
/lvec2_ops.h/1.8/Wed May 28 18:37:53 2008//
/lvec2_ops_src.I/1.6/Wed May 28 18:37:53 2008//
/lvec2_ops_src.h/1.6/Wed May 28 18:37:53 2008//
/lvec3_ops.h/1.8/Wed May 28 18:37:53 2008//
/lvec3_ops_src.I/1.7/Wed May 28 18:37:53 2008//
/lvec3_ops_src.h/1.7/Wed May 28 18:37:53 2008//
/lvec4_ops.h/1.8/Wed May 28 18:37:53 2008//
/lvec4_ops_src.I/1.6/Wed May 28 18:37:53 2008//
/lvec4_ops_src.h/1.6/Wed May 28 18:37:53 2008//
/lvecBase2.cxx/1.6/Wed May 28 18:37:53 2008//
/lvecBase2.h/1.15/Sat Mar 14 20:42:24 2009//
/lvecBase2_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lvecBase2_ext_src.I/1.7/Mon Dec 19 14:17:27 2011//
/lvecBase2_src.I/1.29/Mon Dec 19 14:17:27 2011//
/lvecBase2_src.cxx/1.13/Mon Dec 19 14:17:27 2011//
/lvecBase2_src.h/1.27/Mon Dec 19 14:17:27 2011//
/lvecBase3.cxx/1.6/Wed May 28 18:37:53 2008//
/lvecBase3.h/1.16/Sat Mar 14 20:42:24 2009//
/lvecBase3_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lvecBase3_ext_src.I/1.8/Mon Dec 19 14:17:27 2011//
/lvecBase3_src.I/1.34/Mon Dec 19 14:17:27 2011//
/lvecBase3_src.cxx/1.14/Mon Dec 19 14:17:27 2011//
/lvecBase3_src.h/1.30/Mon Dec 19 14:17:27 2011//
/lvecBase4.cxx/1.6/Wed May 28 18:37:53 2008//
/lvecBase4.h/1.13/Wed May 28 18:37:53 2008//
/lvecBase4_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lvecBase4_ext_src.I/1.6/Sun Dec 18 16:30:33 2011//
/lvecBase4_src.I/1.27/Sun Dec 18 16:30:33 2011//
/lvecBase4_src.cxx/1.12/Sun Dec 18 16:30:33 2011//
/lvecBase4_src.h/1.27/Mon Dec 19 14:17:27 2011//
/lvector2.cxx/1.6/Wed May 28 18:37:54 2008//
/lvector2.h/1.10/Wed May 28 18:37:54 2008//
/lvector2_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lvector2_ext_src.I/1.4/Fri Dec 16 14:17:50 2011//
/lvector2_src.I/1.13/Fri Dec 16 14:17:50 2011//
/lvector2_src.cxx/1.9/Mon Jan  3 09:02:23 2011//
/lvector2_src.h/1.17/Mon Dec 19 14:17:27 2011//
/lvector3.cxx/1.6/Wed May 28 18:37:54 2008//
/lvector3.h/1.11/Sat Mar 14 20:42:24 2009//
/lvector3_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lvector3_ext_src.I/1.4/Fri Dec 16 14:17:50 2011//
/lvector3_src.I/1.22/Wed Mar 14 16:29:06 2012//
/lvector3_src.cxx/1.9/Mon Jan  3 09:02:23 2011//
/lvector3_src.h/1.19/Mon Dec 19 14:17:27 2011//
/lvector4.cxx/1.6/Wed May 28 18:37:54 2008//
/lvector4.h/1.10/Wed May 28 18:37:54 2008//
/lvector4_ext.I/1.1/Mon Jan  3 09:02:23 2011//
/lvector4_ext_src.I/1.3/Fri Dec 16 14:17:50 2011//
/lvector4_src.I/1.11/Mon Jan  3 09:02:23 2011//
/lvector4_src.cxx/1.9/Mon Jan  3 09:02:23 2011//
/lvector4_src.h/1.15/Mon Dec 19 14:17:27 2011//
/mathNumbers.I/1.2/Wed May 28 18:37:54 2008//
/mathNumbers.cxx/1.10/Mon Oct 10 05:25:15 2011//
/mathNumbers.h/1.14/Mon Oct 10 05:25:15 2011//
/p3linmath_composite1.cxx/1.1/Tue Dec  6 02:39:29 2011//
/p3linmath_composite2.cxx/1.1/Tue Dec  6 02:39:29 2011//
/test_math.cxx/1.14/Fri Dec 16 14:17:50 2011//
/vector_LPoint2f.cxx/1.8/Wed May 28 18:37:54 2008//
/vector_LPoint2f.h/1.11/Wed May 28 18:37:54 2008//
D
