/.cvsignore/1.1/Tue Jun 16 09:25:24 2009//
/Sources.pp/1.3/Tue Dec  6 02:39:26 2011//
/cfChannel.I/1.2/Wed Jun 10 17:54:40 2009//
/cfChannel.cxx/1.2/Wed Jun 10 17:54:40 2009//
/cfChannel.h/1.2/Wed Jun 10 17:54:40 2009//
/cfCommand.I/1.2/Wed Jun 10 17:54:40 2009//
/cfCommand.cxx/1.2/Wed Jun 10 17:54:40 2009//
/cfCommand.h/1.2/Wed Jun 10 17:54:40 2009//
/config_cftalk.cxx/1.2/Wed Jun 10 17:54:40 2009//
/config_cftalk.h/1.2/Wed Jun 10 17:54:40 2009//
/p3cftalk_composite1.cxx/1.1/Tue Dec  6 02:39:26 2011//
/p3cftalk_composite2.cxx/1.1/Tue Dec  6 02:39:26 2011//
D
