/maxEgg.cxx/1.13/Mon Oct 10 05:25:23 2011//
/maxEgg.def/1.1/Tue Jul  5 18:43:08 2005//
/maxEgg.h/1.9/Sun Jan 20 12:55:38 2013//
/maxEgg.rc/1.9/Tue Apr 27 16:01:44 2010//
/maxEggLoader.cxx/1.8/Tue Dec 20 15:05:38 2011//
/maxEggLoader.h/1.3/Wed May 28 18:38:39 2008//
/maxNodeDesc.cxx/1.8/Thu Aug 21 03:51:41 2008//
/maxNodeDesc.h/1.7/Tue Aug 19 04:07:24 2008//
/maxNodeTree.cxx/1.13/Tue Aug 24 13:48:43 2010//
/maxNodeTree.h/1.8/Mon Oct 10 05:25:23 2011//
/maxOptionsDialog.cxx/1.9/Tue Apr 27 16:01:44 2010//
/maxOptionsDialog.h/1.6/Tue Apr 27 16:01:44 2010//
/maxResource.h/1.4/Tue Apr 27 16:01:44 2010//
/maxToEggConverter.cxx/1.28/Tue Oct 11 00:45:55 2011//
/maxToEggConverter.h/1.16/Mon Oct 10 05:25:23 2011//
/p3maxegg_composite1.cxx/1.1/Tue Dec  6 02:39:34 2011//
D
