/.cvsignore/1.2/Tue Sep 28 02:09:15 2004//
/Sources.pp/1.9/Tue Dec  6 02:39:25 2011//
/config_dconfig.cxx/1.4/Wed May 28 18:37:24 2008//
/config_dconfig.h/1.6/Wed May 28 18:37:24 2008//
/dconfig.I/1.5/Mon Jun 15 22:26:23 2009//
/dconfig.cxx/1.6/Mon Jun 15 22:26:23 2009//
/dconfig.h/1.17/Tue Feb  2 02:20:25 2010//
/p3dconfig_composite1.cxx/1.1/Tue Dec  6 02:39:25 2011//
/test_config.cxx/1.4/Wed May 28 18:37:24 2008//
/test_expand.cxx/1.4/Wed May 28 18:37:24 2008//
/test_pfstream.cxx/1.6/Wed May 28 18:37:24 2008//
/test_searchpath.cxx/1.5/Wed May 28 18:37:24 2008//
D
