/.cvsignore/1.2/Mon Sep 27 22:45:54 2004//
/Sources.pp/1.13/Tue Dec  6 02:39:30 2011//
/arcEmitter.I/1.3/Mon Oct 10 05:25:16 2011//
/arcEmitter.cxx/1.4/Mon Oct 10 05:25:16 2011//
/arcEmitter.h/1.3/Mon Oct 10 05:25:16 2011//
/baseParticle.I/1.11/Mon Oct 10 05:25:16 2011//
/baseParticle.cxx/1.10/Mon Oct 10 05:25:16 2011//
/baseParticle.h/1.12/Mon Oct 10 05:25:16 2011//
/baseParticleEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/baseParticleEmitter.cxx/1.10/Mon Oct 10 05:25:16 2011//
/baseParticleEmitter.h/1.11/Mon Oct 10 05:25:16 2011//
/baseParticleFactory.I/1.8/Mon Oct 10 05:25:16 2011//
/baseParticleFactory.cxx/1.12/Wed May 28 18:37:58 2008//
/baseParticleFactory.h/1.10/Mon Oct 10 05:25:16 2011//
/baseParticleRenderer.I/1.15/Mon Oct 10 05:25:16 2011//
/baseParticleRenderer.cxx/1.15/Fri Jan  9 04:06:42 2009//
/baseParticleRenderer.h/1.20/Mon Oct 10 05:25:16 2011//
/boxEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/boxEmitter.cxx/1.10/Mon Oct 10 05:25:16 2011//
/boxEmitter.h/1.11/Mon Oct 10 05:25:16 2011//
/colorInterpolationManager.I/1.9/Tue Dec 20 00:10:11 2011//
/colorInterpolationManager.cxx/1.9/Tue Dec 20 00:10:11 2011//
/colorInterpolationManager.h/1.10/Tue Dec 20 00:10:11 2011//
/config_particlesystem.cxx/1.11/Thu Sep  8 02:28:14 2011//
/config_particlesystem.h/1.9/Wed May 28 18:37:58 2008//
/discEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/discEmitter.cxx/1.12/Mon Oct 10 05:25:16 2011//
/discEmitter.h/1.11/Mon Oct 10 05:25:16 2011//
/emitters.h/1.4/Wed May 28 18:37:58 2008//
/geomParticleRenderer.I/1.11/Mon Oct 10 05:25:16 2011//
/geomParticleRenderer.cxx/1.25/Mon Oct 10 05:25:16 2011//
/geomParticleRenderer.h/1.18/Mon Oct 10 05:25:16 2011//
/lineEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/lineEmitter.cxx/1.11/Mon Oct 10 05:25:16 2011//
/lineEmitter.h/1.11/Mon Oct 10 05:25:16 2011//
/lineParticleRenderer.I/1.7/Mon Oct 10 05:25:16 2011//
/lineParticleRenderer.cxx/1.29/Mon Oct 10 05:25:16 2011//
/lineParticleRenderer.h/1.16/Mon Oct 10 05:25:16 2011//
/orientedParticle.I/1.5/Wed May 28 18:37:58 2008//
/orientedParticle.cxx/1.8/Wed May 28 18:37:58 2008//
/orientedParticle.h/1.8/Wed May 28 18:37:58 2008//
/orientedParticleFactory.I/1.6/Mon Oct 10 05:25:16 2011//
/orientedParticleFactory.cxx/1.8/Wed May 28 18:38:00 2008//
/orientedParticleFactory.h/1.9/Mon Oct 10 05:25:16 2011//
/p3particlesystem_composite1.cxx/1.1/Tue Dec  6 02:39:30 2011//
/p3particlesystem_composite2.cxx/1.1/Tue Dec  6 02:39:30 2011//
/particleCommonFuncs.h/1.7/Mon Oct 10 05:25:16 2011//
/particleSystem.I/1.20/Mon Oct 10 05:25:16 2011//
/particleSystem.cxx/1.29/Mon Oct 10 05:25:16 2011//
/particleSystem.h/1.23/Mon Oct 10 05:25:16 2011//
/particleSystemManager.I/1.7/Wed May 28 18:38:00 2008//
/particleSystemManager.cxx/1.18/Mon Oct 10 05:25:16 2011//
/particleSystemManager.h/1.15/Mon Oct 10 05:25:16 2011//
/particlefactories.h/1.4/Wed May 28 18:38:00 2008//
/particles.h/1.4/Wed May 28 18:38:00 2008//
/pointEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/pointEmitter.cxx/1.9/Mon Oct 10 05:25:16 2011//
/pointEmitter.h/1.10/Mon Oct 10 05:25:16 2011//
/pointParticle.cxx/1.10/Mon Oct 10 05:25:16 2011//
/pointParticle.h/1.8/Mon Oct 10 05:25:16 2011//
/pointParticleFactory.cxx/1.8/Wed May 28 18:38:00 2008//
/pointParticleFactory.h/1.8/Wed May 28 18:38:00 2008//
/pointParticleRenderer.I/1.9/Mon Oct 10 05:25:16 2011//
/pointParticleRenderer.cxx/1.31/Mon Oct 10 05:25:16 2011//
/pointParticleRenderer.h/1.18/Mon Oct 10 05:25:16 2011//
/rectangleEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/rectangleEmitter.cxx/1.11/Mon Oct 10 05:25:16 2011//
/rectangleEmitter.h/1.11/Mon Oct 10 05:25:16 2011//
/ringEmitter.I/1.9/Mon Oct 10 05:25:16 2011//
/ringEmitter.cxx/1.15/Mon Oct 10 05:25:16 2011//
/ringEmitter.h/1.14/Mon Oct 10 05:25:16 2011//
/sparkleParticleRenderer.I/1.8/Mon Oct 10 05:25:16 2011//
/sparkleParticleRenderer.cxx/1.31/Mon Oct 10 05:25:16 2011//
/sparkleParticleRenderer.h/1.18/Mon Oct 10 05:25:16 2011//
/sphereSurfaceEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/sphereSurfaceEmitter.cxx/1.11/Mon Oct 10 05:25:16 2011//
/sphereSurfaceEmitter.h/1.11/Mon Oct 10 05:25:16 2011//
/sphereVolumeEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/sphereVolumeEmitter.cxx/1.11/Mon Oct 10 05:25:16 2011//
/sphereVolumeEmitter.h/1.10/Mon Oct 10 05:25:16 2011//
/spriteParticleRenderer.I/1.21/Mon Oct 10 05:25:16 2011//
/spriteParticleRenderer.cxx/1.62/Mon Oct 10 05:25:16 2011//
/spriteParticleRenderer.h/1.32/Mon Oct 10 05:25:16 2011//
/tangentRingEmitter.I/1.7/Mon Oct 10 05:25:16 2011//
/tangentRingEmitter.cxx/1.12/Mon Oct 10 05:25:16 2011//
/tangentRingEmitter.h/1.12/Mon Oct 10 05:25:16 2011//
/zSpinParticle.I/1.8/Mon Oct 10 05:25:16 2011//
/zSpinParticle.cxx/1.12/Tue Oct 11 17:28:03 2011//
/zSpinParticle.h/1.11/Mon Oct 10 05:25:16 2011//
/zSpinParticleFactory.I/1.8/Mon Oct 10 05:25:16 2011//
/zSpinParticleFactory.cxx/1.9/Wed May 28 18:38:00 2008//
/zSpinParticleFactory.h/1.11/Mon Oct 10 05:25:16 2011//
D
