/.cvsignore/1.1/Fri Sep 24 01:04:40 2004//
/Sources.pp/1.19/Mon Dec 12 22:53:40 2011//
/config_maya.cxx/1.5/Wed Apr 22 00:35:18 2009//
/config_maya.h/1.4/Wed Apr 22 00:35:18 2009//
/eggObjectFlags.mel/1.3/Fri Oct 12 20:40:20 2007//
/mayaApi.cxx/1.22/Wed Jan 20 19:50:20 2010//
/mayaApi.h/1.9/Wed Jan 20 19:50:20 2010//
/mayaShader.cxx/1.36/Tue Nov  1 23:44:38 2011//
/mayaShader.h/1.24/Tue Nov  1 23:44:38 2011//
/mayaShaderColorDef.cxx/1.39/Tue Nov  1 23:44:38 2011//
/mayaShaderColorDef.h/1.23/Tue Nov  1 23:44:38 2011//
/mayaShaders.cxx/1.15/Tue Nov  1 23:44:38 2011//
/mayaShaders.h/1.12/Tue Nov  1 23:44:38 2011//
/maya_funcs.I/1.8/Wed May 28 18:38:39 2008//
/maya_funcs.T/1.4/Wed May 28 20:43:52 2008//
/maya_funcs.cxx/1.24/Mon Oct 10 05:25:23 2011//
/maya_funcs.h/1.19/Mon Oct 10 05:25:23 2011//
/p3maya_composite1.cxx/1.1/Tue Dec  6 02:39:34 2011//
/post_maya_include.h/1.9/Wed May 28 18:38:39 2008//
/pre_maya_include.h/1.14/Fri Aug 21 15:40:44 2009//
D
