/.cvsignore/1.2/Mon Sep 27 22:47:25 2004//
/Sources.pp/1.8/Tue Dec  6 02:39:32 2011//
/config_windisplay.cxx/1.15/Wed Nov 18 15:00:54 2009//
/config_windisplay.h/1.13/Wed Nov 18 15:00:54 2009//
/p3windisplay_composite1.cxx/1.1/Tue Dec  6 02:39:32 2011//
/winDetectDx.h/1.8/Wed Dec 21 18:12:43 2011//
/winDetectDx8.cxx/1.7/Wed May 28 18:38:34 2008//
/winDetectDx9.cxx/1.7/Wed May 28 18:38:34 2008//
/winGraphicsPipe.I/1.5/Thu Oct  1 00:23:13 2009//
/winGraphicsPipe.cxx/1.25/Wed Nov 18 15:00:54 2009//
/winGraphicsPipe.h/1.8/Thu Oct  1 00:23:13 2009//
/winGraphicsWindow.I/1.9/Sun Jan 15 17:01:20 2012//
/winGraphicsWindow.cxx/1.124/Wed Oct 10 07:41:07 2012//
/winGraphicsWindow.h/1.47/Wed Feb 22 18:43:56 2012//
D
