/.cvsignore/1.2/Mon Sep 27 22:45:57 2004//
/Sources.pp/1.109/Thu Dec 20 00:09:14 2012//
/accumulatedAttribs.I/1.7/Wed May 28 18:38:00 2008//
/accumulatedAttribs.cxx/1.13/Wed Mar 11 00:21:01 2009//
/accumulatedAttribs.h/1.9/Wed May 28 18:38:00 2008//
/alphaTestAttrib.I/1.7/Mon Oct 10 05:25:16 2011//
/alphaTestAttrib.cxx/1.12/Mon Nov  7 00:08:05 2011//
/alphaTestAttrib.h/1.12/Mon Nov  7 00:08:05 2011//
/antialiasAttrib.I/1.3/Wed May 28 18:38:00 2008//
/antialiasAttrib.cxx/1.8/Sun Sep  4 15:47:46 2011//
/antialiasAttrib.h/1.7/Sun Sep  4 15:47:46 2011//
/attribNodeRegistry.I/1.2/Wed May 28 18:38:00 2008//
/attribNodeRegistry.cxx/1.4/Wed Oct  8 23:23:53 2008//
/attribNodeRegistry.h/1.5/Fri Nov  7 21:12:54 2008//
/audioVolumeAttrib.I/1.3/Mon Oct 10 05:25:16 2011//
/audioVolumeAttrib.cxx/1.5/Mon Oct 10 05:25:16 2011//
/audioVolumeAttrib.h/1.6/Mon Oct 10 05:25:16 2011//
/auxBitplaneAttrib.I/1.2/Wed May 28 18:38:00 2008//
/auxBitplaneAttrib.cxx/1.6/Mon Nov  7 00:08:05 2011//
/auxBitplaneAttrib.h/1.9/Mon Nov  7 00:08:05 2011//
/auxSceneData.I/1.3/Wed May 28 18:38:00 2008//
/auxSceneData.cxx/1.3/Wed May 28 18:38:00 2008//
/auxSceneData.h/1.4/Wed May 28 18:38:00 2008//
/bamFile.I/1.3/Wed May 28 18:38:00 2008//
/bamFile.cxx/1.20/Sat Feb 25 02:28:42 2012//
/bamFile.h/1.10/Mon Oct 31 22:24:35 2011//
/billboardEffect.I/1.5/Mon Oct 10 05:25:16 2011//
/billboardEffect.cxx/1.18/Mon Oct 10 05:25:16 2011//
/billboardEffect.h/1.13/Mon Oct 10 05:25:16 2011//
/cacheStats.I/1.2/Wed May 28 18:38:00 2008//
/cacheStats.cxx/1.2/Wed May 28 18:38:00 2008//
/cacheStats.h/1.2/Wed May 28 18:38:00 2008//
/camera.I/1.11/Fri Oct 19 15:25:48 2012//
/camera.N/1.1/Fri May 27 01:52:22 2005//
/camera.cxx/1.11/Fri Oct 19 15:25:48 2012//
/camera.h/1.17/Fri Oct 19 15:25:48 2012//
/clipPlaneAttrib.I/1.5/Wed May 28 18:38:00 2008//
/clipPlaneAttrib.cxx/1.16/Mon Nov  7 00:08:05 2011//
/clipPlaneAttrib.h/1.14/Mon Nov  7 00:08:05 2011//
/colorAttrib.I/1.6/Mon Oct 10 05:25:16 2011//
/colorAttrib.cxx/1.16/Mon Nov  7 00:08:05 2011//
/colorAttrib.h/1.15/Mon Nov  7 00:08:05 2011//
/colorBlendAttrib.I/1.6/Mon Oct 10 05:25:16 2011//
/colorBlendAttrib.cxx/1.13/Mon Nov  7 00:08:05 2011//
/colorBlendAttrib.h/1.12/Mon Nov  7 00:08:05 2011//
/colorScaleAttrib.I/1.8/Mon Oct 10 05:25:16 2011//
/colorScaleAttrib.cxx/1.16/Mon Nov  7 00:08:05 2011//
/colorScaleAttrib.h/1.17/Mon Nov  7 00:08:05 2011//
/colorWriteAttrib.I/1.4/Wed May 28 18:38:00 2008//
/colorWriteAttrib.cxx/1.9/Sun Sep  4 15:47:46 2011//
/colorWriteAttrib.h/1.10/Sun Sep  4 15:47:46 2011//
/compassEffect.I/1.4/Wed May 28 18:38:02 2008//
/compassEffect.cxx/1.11/Mon Oct 10 05:25:16 2011//
/compassEffect.h/1.10/Wed May 28 18:38:02 2008//
/cullBin.I/1.8/Mon Oct 10 05:25:16 2011//
/cullBin.cxx/1.15/Sat Mar 14 19:31:37 2009//
/cullBin.h/1.13/Mon Oct 10 05:25:16 2011//
/cullBinAttrib.I/1.3/Wed May 28 18:38:02 2008//
/cullBinAttrib.cxx/1.10/Sun Sep  4 15:47:46 2011//
/cullBinAttrib.h/1.8/Sun Sep  4 15:47:46 2011//
/cullBinEnums.h/1.4/Wed May 28 18:38:02 2008//
/cullBinManager.I/1.6/Wed May 28 18:38:02 2008//
/cullBinManager.cxx/1.17/Wed May 28 18:38:02 2008//
/cullBinManager.h/1.12/Fri Nov  7 21:12:54 2008//
/cullFaceAttrib.I/1.4/Wed May 28 18:38:02 2008//
/cullFaceAttrib.cxx/1.11/Sun Sep  4 15:47:46 2011//
/cullFaceAttrib.h/1.12/Sun Sep  4 15:47:46 2011//
/cullHandler.I/1.9/Sat Mar 14 19:31:37 2009//
/cullHandler.cxx/1.19/Sat Mar 14 19:31:37 2009//
/cullHandler.h/1.14/Sat Mar 14 19:31:37 2009//
/cullPlanes.I/1.3/Fri Mar 18 01:56:10 2011//
/cullPlanes.cxx/1.13/Mon Oct 10 05:25:16 2011//
/cullPlanes.h/1.6/Mon Oct 10 05:25:16 2011//
/cullResult.I/1.10/Wed May 28 18:38:02 2008//
/cullResult.cxx/1.42/Mon Oct 10 05:25:16 2011//
/cullResult.h/1.25/Mon Oct 10 05:25:16 2011//
/cullTraverser.I/1.14/Sat Mar 14 19:31:37 2009//
/cullTraverser.cxx/1.57/Wed Mar 14 20:51:59 2012//
/cullTraverser.h/1.24/Mon Oct 10 05:25:16 2011//
/cullTraverserData.I/1.26/Fri Mar 18 01:56:10 2011//
/cullTraverserData.cxx/1.40/Mon Oct 10 05:25:16 2011//
/cullTraverserData.h/1.27/Fri Mar 18 01:56:10 2011//
/cullableObject.I/1.32/Wed Mar 14 20:51:59 2012//
/cullableObject.cxx/1.59/Mon Oct 10 05:25:16 2011//
/cullableObject.h/1.42/Wed Mar 14 20:51:59 2012//
/decalEffect.I/1.3/Wed May 28 18:38:02 2008//
/decalEffect.cxx/1.5/Wed May 28 18:38:02 2008//
/decalEffect.h/1.7/Wed May 28 18:38:02 2008//
/depthOffsetAttrib.I/1.4/Fri Feb 17 19:11:23 2012//
/depthOffsetAttrib.cxx/1.8/Fri Feb 17 19:11:23 2012//
/depthOffsetAttrib.h/1.9/Fri Feb 17 19:11:23 2012//
/depthTestAttrib.I/1.4/Wed May 28 18:38:02 2008//
/depthTestAttrib.cxx/1.9/Sun Sep  4 15:47:46 2011//
/depthTestAttrib.h/1.9/Sun Sep  4 15:47:46 2011//
/depthWriteAttrib.I/1.3/Wed May 28 18:38:02 2008//
/depthWriteAttrib.cxx/1.8/Sun Sep  4 15:47:46 2011//
/depthWriteAttrib.h/1.8/Sun Sep  4 15:47:46 2011//
/eventStorePandaNode.I/1.2/Wed May 28 18:38:02 2008//
/eventStorePandaNode.cxx/1.2/Wed May 28 18:38:02 2008//
/eventStorePandaNode.h/1.3/Wed May 28 18:38:02 2008//
/findApproxLevelEntry.I/1.7/Wed May 28 18:38:02 2008//
/findApproxLevelEntry.cxx/1.9/Wed May 28 18:38:02 2008//
/findApproxLevelEntry.h/1.7/Wed May 28 18:38:02 2008//
/findApproxPath.I/1.5/Wed May 28 18:38:02 2008//
/findApproxPath.cxx/1.6/Wed May 28 18:38:02 2008//
/findApproxPath.h/1.6/Fri May 28 21:09:24 2010//
/fog.I/1.4/Mon Oct 10 05:25:16 2011//
/fog.cxx/1.4/Mon Oct 10 05:25:16 2011//
/fog.h/1.5/Mon Oct 10 05:25:16 2011//
/fogAttrib.I/1.4/Wed May 28 18:38:02 2008//
/fogAttrib.cxx/1.10/Mon Nov  7 00:08:05 2011//
/fogAttrib.h/1.9/Mon Nov  7 00:08:05 2011//
/geomDrawCallbackData.I/1.1/Sat Mar 14 19:31:37 2009//
/geomDrawCallbackData.cxx/1.1/Sat Mar 14 19:31:37 2009//
/geomDrawCallbackData.h/1.1/Sat Mar 14 19:31:37 2009//
/geomNode.I/1.19/Sun Nov 29 16:09:39 2009//
/geomNode.h/1.38/Sat Nov  5 17:58:29 2011//
/geomTransformer.I/1.12/Thu Aug 28 00:46:30 2008//
/geomTransformer.cxx/1.54/Mon Dec 19 23:52:07 2011//
/geomTransformer.h/1.27/Mon Oct 10 05:25:16 2011//
/internalNameCollection.I/1.3/Mon Nov 10 23:54:45 2008//
/internalNameCollection.cxx/1.3/Fri Nov  7 21:12:54 2008//
/internalNameCollection.h/1.5/Mon Nov 10 23:54:45 2008//
/lensNode.I/1.7/Mon Oct 10 05:25:16 2011//
/lensNode.cxx/1.12/Mon Oct 10 05:25:16 2011//
/lensNode.h/1.9/Mon Oct 10 05:25:16 2011//
/light.I/1.5/Mon Oct 10 05:25:16 2011//
/light.cxx/1.9/Mon Oct 10 05:25:16 2011//
/light.h/1.12/Mon Oct 10 05:25:16 2011//
/lightAttrib.I/1.8/Wed May 28 18:38:03 2008//
/lightAttrib.cxx/1.24/Mon Nov  7 00:08:05 2011//
/lightAttrib.h/1.17/Mon Nov  7 00:08:05 2011//
/lightRampAttrib.I/1.5/Mon Oct 10 05:25:16 2011//
/lightRampAttrib.cxx/1.12/Mon Nov  7 00:08:05 2011//
/lightRampAttrib.h/1.9/Mon Nov  7 00:08:05 2011//
/loader.I/1.10/Thu Dec 20 00:09:14 2012//
/loader.h/1.20/Thu Dec 20 00:09:14 2012//
/loaderFileType.cxx/1.13/Thu Dec 20 00:09:15 2012//
/loaderFileType.h/1.12/Thu Dec 20 00:09:15 2012//
/loaderFileTypeBam.cxx/1.14/Thu Dec 20 00:09:15 2012//
/loaderFileTypeBam.h/1.9/Thu Dec 20 00:09:15 2012//
/loaderFileTypeRegistry.h/1.7/Fri Nov  7 21:12:54 2008//
/materialAttrib.I/1.5/Wed May 28 18:38:04 2008//
/materialAttrib.cxx/1.12/Mon Nov  7 00:08:05 2011//
/materialAttrib.h/1.10/Mon Nov  7 00:08:05 2011//
/materialCollection.I/1.3/Mon Nov 10 23:54:45 2008//
/materialCollection.cxx/1.3/Fri Nov  7 21:12:54 2008//
/materialCollection.h/1.5/Mon Nov 10 23:54:45 2008//
/modelFlattenRequest.I/1.4/Mon Sep 29 17:29:50 2008//
/modelFlattenRequest.cxx/1.3/Fri Sep 19 00:58:53 2008//
/modelFlattenRequest.h/1.5/Fri Sep 19 00:58:53 2008//
/modelLoadRequest.I/1.6/Wed Dec 24 22:55:22 2008//
/modelLoadRequest.cxx/1.6/Wed Dec 24 22:55:22 2008//
/modelLoadRequest.h/1.8/Wed Dec 24 22:55:22 2008//
/modelNode.I/1.7/Tue Oct 28 21:36:26 2008//
/modelNode.cxx/1.12/Mon Oct 10 05:25:16 2011//
/modelNode.h/1.12/Mon Oct 10 05:25:16 2011//
/modelPool.I/1.9/Sun Feb 26 03:02:57 2012//
/modelPool.cxx/1.16/Sun Feb 26 03:02:57 2012//
/modelPool.h/1.15/Tue Mar 27 14:31:11 2012//
/modelRoot.I/1.6/Sat Feb 25 02:28:42 2012//
/modelRoot.cxx/1.3/Wed May 28 18:38:04 2008//
/modelRoot.h/1.8/Sat Feb 25 02:28:42 2012//
/modelSaveRequest.I/1.1/Thu Dec 20 00:09:15 2012//
/modelSaveRequest.cxx/1.1/Thu Dec 20 00:09:15 2012//
/modelSaveRequest.h/1.1/Thu Dec 20 00:09:15 2012//
/nodePath.I/1.53/Sun Dec  2 12:21:17 2012//
/nodePath.cxx/1.146/Tue Feb 14 02:40:51 2012//
/nodePath.h/1.107/Sun Dec  2 12:21:17 2012//
/nodePathCollection.I/1.7/Mon Oct 10 05:25:16 2011//
/nodePathCollection.cxx/1.15/Mon Oct 10 05:25:16 2011//
/nodePathCollection.h/1.15/Mon Oct 10 05:25:16 2011//
/nodePathComponent.I/1.7/Wed May 28 18:38:04 2008//
/nodePathComponent.cxx/1.12/Mon Jun  1 21:51:34 2009//
/nodePathComponent.h/1.15/Mon Jun  1 21:51:34 2009//
/occluderEffect.I/1.1/Fri Mar 18 01:56:10 2011//
/occluderEffect.cxx/1.1/Fri Mar 18 01:56:10 2011//
/occluderEffect.h/1.1/Fri Mar 18 01:56:10 2011//
/occluderNode.I/1.7/Mon Dec 19 18:16:30 2011//
/occluderNode.cxx/1.9/Wed Mar 14 20:51:59 2012//
/occluderNode.h/1.7/Mon Dec 19 14:17:27 2011//
/p3pgraph_composite1.cxx/1.1/Tue Dec  6 02:39:31 2011//
/p3pgraph_composite2.cxx/1.1/Tue Dec  6 02:39:31 2011//
/p3pgraph_composite3.cxx/1.3/Thu Dec 20 00:09:15 2012//
/p3pgraph_composite4.cxx/1.1/Tue Dec  6 02:39:31 2011//
/pandaNode.I/1.49/Thu Nov 17 19:20:38 2011//
/pandaNode.h/1.108/Sun Dec  2 12:21:17 2012//
/pandaNodeChain.I/1.4/Thu Nov 17 19:20:38 2011//
/pandaNodeChain.cxx/1.2/Wed May 28 18:38:05 2008//
/pandaNodeChain.h/1.5/Thu Nov 17 19:20:38 2011//
/planeNode.I/1.7/Mon Oct 10 05:25:16 2011//
/planeNode.cxx/1.17/Wed Mar 14 20:51:59 2012//
/planeNode.h/1.16/Mon Oct 10 05:25:16 2011//
/polylightEffect.I/1.14/Mon Oct 10 05:25:16 2011//
/polylightEffect.cxx/1.28/Sun Dec 18 16:30:34 2011//
/polylightEffect.h/1.19/Sun Dec 18 16:30:34 2011//
/polylightNode.I/1.7/Sun Dec 18 16:30:34 2011//
/polylightNode.cxx/1.16/Mon Oct 10 05:25:16 2011//
/polylightNode.h/1.15/Sun Dec 18 16:30:34 2011//
/portalClipper.I/1.18/Sun Dec 18 16:30:34 2011//
/portalClipper.cxx/1.23/Mon Oct 10 05:25:16 2011//
/portalClipper.h/1.20/Mon Dec 19 18:16:30 2011//
/portalNode.I/1.16/Mon Dec 19 18:16:30 2011//
/portalNode.cxx/1.30/Mon Dec 19 14:17:27 2011//
/portalNode.h/1.27/Mon Dec 19 14:17:27 2011//
/renderAttrib.I/1.11/Mon Nov  7 00:08:05 2011//
/renderAttrib.cxx/1.35/Mon Nov  7 00:08:05 2011//
/renderAttrib.h/1.29/Mon Nov  7 00:08:05 2011//
/renderAttribRegistry.I/1.3/Wed Nov 19 01:21:45 2008//
/renderAttribRegistry.cxx/1.3/Wed Nov 19 01:21:45 2008//
/renderAttribRegistry.h/1.3/Wed Nov 19 01:21:45 2008//
/renderEffect.I/1.4/Wed May 28 18:38:07 2008//
/renderEffect.cxx/1.16/Mon Oct 10 05:25:16 2011//
/renderEffect.h/1.13/Mon Oct 10 05:25:16 2011//
/renderEffects.I/1.12/Wed May 28 18:38:07 2008//
/renderEffects.cxx/1.29/Mon Oct 10 05:25:16 2011//
/renderEffects.h/1.24/Mon Oct 10 05:25:16 2011//
/renderModeAttrib.I/1.9/Mon Oct 10 05:25:16 2011//
/renderModeAttrib.cxx/1.13/Mon Oct 10 05:25:16 2011//
/renderModeAttrib.h/1.15/Mon Oct 10 05:25:16 2011//
/renderState.I/1.42/Sun Sep  4 15:47:46 2011//
/renderState.cxx/1.95/Mon Nov  7 00:08:06 2011//
/renderState.h/1.68/Mon Nov  7 00:08:06 2011//
/rescaleNormalAttrib.I/1.2/Wed May 28 18:38:07 2008//
/rescaleNormalAttrib.cxx/1.6/Sun Sep  4 15:47:46 2011//
/rescaleNormalAttrib.h/1.6/Sun Sep  4 15:47:46 2011//
/sceneGraphReducer.I/1.19/Mon Oct 10 05:25:16 2011//
/sceneGraphReducer.cxx/1.59/Fri Jun 22 00:30:13 2012//
/sceneGraphReducer.h/1.32/Mon Oct 10 05:25:16 2011//
/sceneSetup.I/1.14/Wed Mar 14 20:51:59 2012//
/sceneSetup.cxx/1.4/Thu Sep  8 02:28:14 2011//
/sceneSetup.h/1.17/Wed Mar 14 20:51:59 2012//
/scissorAttrib.I/1.2/Mon Oct 10 05:25:16 2011//
/scissorAttrib.cxx/1.5/Mon Oct 10 05:25:16 2011//
/scissorAttrib.h/1.5/Mon Oct 10 05:25:16 2011//
/scissorEffect.I/1.3/Mon Oct 10 05:25:16 2011//
/scissorEffect.cxx/1.3/Mon Oct 10 05:25:16 2011//
/scissorEffect.h/1.6/Mon Dec 19 18:16:30 2011//
/shadeModelAttrib.I/1.2/Wed May 28 18:38:08 2008//
/shadeModelAttrib.cxx/1.7/Sun Sep  4 15:47:46 2011//
/shadeModelAttrib.h/1.6/Sun Sep  4 15:47:46 2011//
/shaderAttrib.I/1.15/Fri Jun 17 18:57:05 2011//
/shaderAttrib.cxx/1.22/Mon Nov  7 00:08:06 2011//
/shaderAttrib.h/1.20/Mon Nov  7 00:08:06 2011//
/shaderInput.cxx/1.2/Wed May 28 18:38:08 2008//
/shaderInput.h/1.9/Mon Oct 10 05:25:17 2011//
/shaderPool.I/1.3/Tue Nov 11 23:28:22 2008//
/shaderPool.cxx/1.7/Tue Nov 11 23:28:22 2008//
/shaderPool.h/1.7/Tue Mar 27 14:31:11 2012//
/showBoundsEffect.I/1.4/Wed May 28 18:38:08 2008//
/showBoundsEffect.cxx/1.4/Wed May 28 18:38:08 2008//
/showBoundsEffect.h/1.6/Wed May 28 18:38:08 2008//
/stateMunger.I/1.3/Wed May 28 18:38:08 2008//
/stateMunger.cxx/1.3/Wed May 28 18:38:08 2008//
/stateMunger.h/1.8/Wed May 28 18:38:08 2008//
/stencilAttrib.I/1.4/Wed May 28 18:38:08 2008//
/stencilAttrib.cxx/1.10/Sun Sep  4 15:47:46 2011//
/stencilAttrib.h/1.10/Sun Sep  4 15:47:46 2011//
/test_pgraph.cxx/1.9/Wed May 28 18:38:08 2008//
/texGenAttrib.I/1.11/Wed May 28 18:38:08 2008//
/texGenAttrib.cxx/1.24/Mon Nov  7 00:08:06 2011//
/texGenAttrib.h/1.20/Mon Nov  7 00:08:06 2011//
/texMatrixAttrib.I/1.10/Thu May  6 01:12:34 2010//
/texMatrixAttrib.cxx/1.16/Mon Nov  7 00:08:06 2011//
/texMatrixAttrib.h/1.16/Mon Nov  7 00:08:06 2011//
/texProjectorEffect.I/1.4/Tue Feb 14 02:40:51 2012//
/texProjectorEffect.cxx/1.8/Tue Feb 14 02:40:51 2012//
/texProjectorEffect.h/1.5/Tue Feb 14 02:40:51 2012//
/textureAttrib.I/1.15/Thu May  6 01:12:34 2010//
/textureAttrib.h/1.27/Mon Nov  7 00:08:06 2011//
/textureStageCollection.I/1.5/Tue May  4 22:39:41 2010//
/textureStageCollection.cxx/1.6/Tue May  4 22:39:41 2010//
/textureStageCollection.h/1.8/Tue May  4 22:39:41 2010//
/transformState.I/1.33/Mon Oct 10 05:25:17 2011//
/transformState.cxx/1.84/Mon Oct 10 05:25:17 2011//
/transformState.h/1.54/Mon Oct 10 05:25:17 2011//
/transparencyAttrib.I/1.3/Wed May 28 18:38:09 2008//
/transparencyAttrib.cxx/1.14/Mon Nov  7 00:08:06 2011//
/transparencyAttrib.h/1.12/Mon Nov  7 00:08:06 2011//
/weakNodePath.I/1.2/Wed May 28 18:38:09 2008//
/weakNodePath.cxx/1.2/Wed May 28 18:38:09 2008//
/weakNodePath.h/1.3/Wed May 28 18:38:09 2008//
/workingNodePath.I/1.8/Wed May 28 18:38:09 2008//
/workingNodePath.cxx/1.11/Wed May 28 18:38:09 2008//
/workingNodePath.h/1.10/Wed May 28 18:38:09 2008//
/loader.cxx/1.46/Fri Jul 26 08:11:29 2013//
/loaderFileTypeRegistry.cxx/1.14/Fri Jul 26 08:11:29 2013//
/pandaNode.cxx/1.144/Fri Jul 26 08:11:29 2013//
/shaderInput.I/1.7/Fri Jul 26 08:11:29 2013//
/config_pgraph.cxx/1.141/Thu Aug 29 08:48:06 2013//
/config_pgraph.h/1.61/Thu Aug 29 08:48:06 2013//
/geomNode.cxx/1.65/Thu Aug 29 08:47:09 2013//
/textureAttrib.cxx/1.40/Thu Aug 29 08:47:09 2013//
D
