/.cvsignore/1.2/Mon Sep 27 22:45:51 2004//
/Sources.pp/1.23/Tue Dec  6 02:39:30 2011//
/config_parametrics.cxx/1.18/Wed May 28 18:37:58 2008//
/config_parametrics.h/1.8/Wed May 28 18:37:58 2008//
/cubicCurveseg.cxx/1.9/Mon Oct 10 05:25:16 2011//
/cubicCurveseg.h/1.10/Mon Oct 10 05:25:16 2011//
/curveFitter.I/1.5/Wed May 28 18:37:58 2008//
/curveFitter.cxx/1.15/Mon Oct 10 05:25:16 2011//
/curveFitter.h/1.17/Mon Dec 19 18:16:30 2011//
/hermiteCurve.cxx/1.17/Mon Oct 10 05:25:16 2011//
/hermiteCurve.h/1.14/Mon Dec 19 18:16:30 2011//
/nurbsBasisVector.I/1.4/Mon Oct 10 05:25:16 2011//
/nurbsBasisVector.cxx/1.5/Mon Oct 10 05:25:16 2011//
/nurbsBasisVector.h/1.8/Sun Dec 18 16:30:33 2011//
/nurbsCurve.I/1.2/Wed May 28 18:37:58 2008//
/nurbsCurve.cxx/1.14/Sun Dec 18 16:30:33 2011//
/nurbsCurve.h/1.18/Sun Dec 18 16:30:33 2011//
/nurbsCurveEvaluator.I/1.7/Mon Oct 10 05:25:16 2011//
/nurbsCurveEvaluator.cxx/1.12/Sun Dec 18 16:30:34 2011//
/nurbsCurveEvaluator.h/1.18/Mon Dec 19 14:17:27 2011//
/nurbsCurveInterface.I/1.6/Mon Oct 10 05:25:16 2011//
/nurbsCurveInterface.cxx/1.9/Mon Oct 10 05:25:16 2011//
/nurbsCurveResult.I/1.10/Mon Oct 10 05:25:16 2011//
/nurbsCurveResult.cxx/1.14/Mon Oct 10 05:25:16 2011//
/nurbsCurveResult.h/1.17/Mon Dec 19 18:16:30 2011//
/nurbsSurfaceEvaluator.I/1.6/Mon Oct 10 05:25:16 2011//
/nurbsSurfaceEvaluator.cxx/1.9/Sun Dec 18 16:30:34 2011//
/nurbsSurfaceEvaluator.h/1.11/Mon Dec 19 14:17:27 2011//
/nurbsSurfaceResult.I/1.5/Mon Oct 10 05:25:16 2011//
/nurbsSurfaceResult.cxx/1.7/Mon Oct 10 05:25:16 2011//
/nurbsSurfaceResult.h/1.7/Sun Dec 18 16:30:34 2011//
/nurbsVertex.I/1.5/Mon Oct 10 05:25:16 2011//
/nurbsVertex.cxx/1.5/Mon Oct 10 05:25:16 2011//
/nurbsVertex.h/1.8/Mon Oct 10 05:25:16 2011//
/p3parametrics_composite1.cxx/1.1/Tue Dec  6 02:39:30 2011//
/p3parametrics_composite2.cxx/1.1/Tue Dec  6 02:39:30 2011//
/parametricCurve.cxx/1.23/Mon Oct 10 05:25:16 2011//
/parametricCurve.h/1.19/Mon Dec 19 18:16:30 2011//
/parametricCurveCollection.I/1.7/Mon Oct 10 05:25:16 2011//
/parametricCurveCollection.cxx/1.20/Mon Oct 10 05:25:16 2011//
/parametricCurveCollection.h/1.13/Mon Oct 10 05:25:16 2011//
/piecewiseCurve.cxx/1.13/Mon Oct 10 05:25:16 2011//
/piecewiseCurve.h/1.13/Mon Oct 10 05:25:16 2011//
/ropeNode.I/1.13/Mon Oct 10 05:25:16 2011//
/ropeNode.cxx/1.43/Wed Mar 14 20:51:59 2012//
/ropeNode.h/1.29/Mon Dec 19 18:16:30 2011//
/sheetNode.I/1.3/Wed May 28 18:37:58 2008//
/sheetNode.cxx/1.30/Wed Mar 14 20:51:59 2012//
/sheetNode.h/1.14/Mon Jun  1 21:51:33 2009//
/test_parametrics.cxx/1.7/Wed May 28 18:37:58 2008//
/nurbsCurveInterface.h/1.12/Fri Aug 23 20:47:37 2013//
D
