/.cvsignore/1.1/Fri Sep 24 01:04:32 2004//
/Sources.pp/1.16/Tue Dec  6 02:39:34 2011//
/config_lwo.cxx/1.12/Wed May 28 18:38:38 2008//
/config_lwo.h/1.6/Wed May 28 18:38:38 2008//
/iffChunk.I/1.4/Wed May 28 18:38:38 2008//
/iffChunk.cxx/1.4/Wed May 28 18:38:38 2008//
/iffChunk.h/1.8/Wed May 28 18:38:38 2008//
/iffGenericChunk.I/1.4/Wed May 28 18:38:38 2008//
/iffGenericChunk.cxx/1.4/Wed May 28 18:38:38 2008//
/iffGenericChunk.h/1.6/Wed May 28 18:38:38 2008//
/iffId.I/1.4/Wed May 28 18:38:38 2008//
/iffId.cxx/1.6/Wed May 28 18:38:38 2008//
/iffId.h/1.7/Wed May 28 18:38:38 2008//
/iffInputFile.I/1.4/Wed May 28 18:38:38 2008//
/iffInputFile.cxx/1.12/Mon Oct 10 05:25:22 2011//
/iffInputFile.h/1.11/Mon Oct 10 05:25:22 2011//
/lwoBoundingBox.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoBoundingBox.h/1.8/Mon Oct 10 05:25:22 2011//
/lwoChunk.cxx/1.4/Wed May 28 18:38:38 2008//
/lwoChunk.h/1.7/Wed May 28 18:38:38 2008//
/lwoClip.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoClip.h/1.8/Wed May 28 18:38:38 2008//
/lwoDiscontinuousVertexMap.cxx/1.10/Mon Oct 10 05:25:22 2011//
/lwoDiscontinuousVertexMap.h/1.10/Mon Oct 10 05:25:22 2011//
/lwoGroupChunk.cxx/1.7/Wed May 28 18:38:38 2008//
/lwoGroupChunk.h/1.9/Wed May 28 18:38:38 2008//
/lwoHeader.I/1.7/Wed May 28 18:38:38 2008//
/lwoHeader.cxx/1.8/Wed May 28 18:38:38 2008//
/lwoHeader.h/1.9/Wed May 28 18:38:38 2008//
/lwoInputFile.I/1.6/Wed May 28 18:38:38 2008//
/lwoInputFile.cxx/1.8/Mon Oct 10 05:25:22 2011//
/lwoInputFile.h/1.9/Mon Oct 10 05:25:22 2011//
/lwoLayer.cxx/1.7/Wed May 28 18:38:38 2008//
/lwoLayer.h/1.9/Mon Oct 10 05:25:22 2011//
/lwoPoints.cxx/1.6/Mon Oct 10 05:25:22 2011//
/lwoPoints.h/1.9/Mon Oct 10 05:25:22 2011//
/lwoPolygonTags.cxx/1.6/Wed May 28 18:38:38 2008//
/lwoPolygonTags.h/1.8/Wed May 28 18:38:38 2008//
/lwoPolygons.cxx/1.7/Wed May 28 18:38:38 2008//
/lwoPolygons.h/1.10/Mon Oct 10 05:25:22 2011//
/lwoStillImage.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoStillImage.h/1.8/Wed May 28 18:38:38 2008//
/lwoSurface.cxx/1.7/Wed May 28 18:38:38 2008//
/lwoSurface.h/1.9/Wed May 28 18:38:38 2008//
/lwoSurfaceBlock.cxx/1.9/Wed May 28 18:38:38 2008//
/lwoSurfaceBlock.h/1.8/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockAxis.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockAxis.h/1.7/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockChannel.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockChannel.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockCoordSys.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockCoordSys.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockEnabled.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockEnabled.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockHeader.cxx/1.7/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockHeader.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockImage.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockImage.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockOpacity.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockOpacity.h/1.7/Mon Oct 10 05:25:22 2011//
/lwoSurfaceBlockProjection.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockProjection.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockRefObj.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockRefObj.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockRepeat.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockRepeat.h/1.7/Mon Oct 10 05:25:22 2011//
/lwoSurfaceBlockTMap.cxx/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockTMap.h/1.7/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockTransform.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockTransform.h/1.7/Mon Oct 10 05:25:22 2011//
/lwoSurfaceBlockVMapName.cxx/1.5/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockVMapName.h/1.6/Wed May 28 18:38:38 2008//
/lwoSurfaceBlockWrap.cxx/1.6/Wed May 28 18:38:39 2008//
/lwoSurfaceBlockWrap.h/1.7/Wed May 28 18:38:39 2008//
/lwoSurfaceColor.cxx/1.5/Wed May 28 18:38:39 2008//
/lwoSurfaceColor.h/1.8/Mon Oct 10 05:25:22 2011//
/lwoSurfaceParameter.cxx/1.5/Wed May 28 18:38:39 2008//
/lwoSurfaceParameter.h/1.8/Mon Oct 10 05:25:22 2011//
/lwoSurfaceSidedness.cxx/1.5/Wed May 28 18:38:39 2008//
/lwoSurfaceSidedness.h/1.6/Wed May 28 18:38:39 2008//
/lwoSurfaceSmoothingAngle.cxx/1.5/Wed May 28 18:38:39 2008//
/lwoSurfaceSmoothingAngle.h/1.7/Mon Oct 10 05:25:22 2011//
/lwoTags.cxx/1.6/Wed May 28 18:38:39 2008//
/lwoTags.h/1.8/Wed May 28 18:38:39 2008//
/lwoVertexMap.cxx/1.6/Mon Oct 10 05:25:22 2011//
/lwoVertexMap.h/1.9/Mon Oct 10 05:25:22 2011//
/p3lwo_composite1.cxx/1.1/Tue Dec  6 02:39:34 2011//
/test_lwo.cxx/1.7/Wed May 28 18:38:39 2008//
D
