/.cvsignore/1.1/Fri Jul  1 02:03:47 2005//
/4map.rgb/1.1/Thu Jan 25 23:16:04 2001/-kb/
/4map.rgb.attr/1.1/Thu Jan 25 23:16:04 2001/-kb/
/Dirlight.png/1.1/Sat Feb 26 01:38:55 2005/-kb/
/Pointlight.png/1.1/Sat Feb 26 01:38:55 2005/-kb/
/Sources.pp/1.1.1.1/Thu Jan 25 23:10:16 2001/-kb/
/Spotlight.png/1.1/Sat Feb 26 01:38:55 2005/-kb/
/circle.png/1.1/Thu Jul 31 00:45:07 2008/-kb/
/general_panel.rgba/1.1/Sat Feb 23 23:31:09 2002/-kb/
/lightbulb.tif/1.1/Thu Jan 26 22:48:33 2006/-kb/
/lilsmiley.rgba/1.1/Sun Jan 13 21:44:05 2002/-kb/
/smiley.rgb/1.1/Tue Feb  6 22:15:04 2001/-kb/
/soft_iris.rgb/1.1/Wed Aug 22 00:45:06 2001/-kb/
/soft_iris.rgb.attr/1.1/Sat Dec 29 00:20:36 2001/-kb/
/square.tif/1.1/Mon Apr 26 18:17:11 2010/-kb/
/square_opening.tif/1.1/Mon Apr 26 18:17:11 2010/-kb/
/textures.txa/1.4/Mon Apr 14 21:56:15 2003/-kb/
/triangle.tif/1.1/Mon Apr 26 18:17:11 2010/-kb/
D
