/Depends.pp/1.30/Tue Sep  6 17:29:30 2011//
/Global.gmsvc.pp/1.75/Tue Jun 22 02:16:32 2010//
/Global.msvc.pp/1.75/Sat Jun 20 01:25:15 2009//
/Global.nmake.pp/1.10/Mon Aug  9 21:02:25 2010//
/Global.pp/1.168/Thu Jan 24 17:54:57 2013//
/Global.unix.pp/1.3/Wed Oct 18 21:40:41 2000//
/PostConfig.pp/1.6/Thu Jan 24 17:54:57 2013//
/PythonPackageInit.pp/1.6/Sun Oct  2 17:24:48 2005//
/System.pp/1.5/Thu May 23 23:35:44 2002//
/Template.gmsvc.pp/1.115/Fri Aug 26 02:25:06 2011//
/Template.models.nmake.pp/1.1/Mon Jun  1 21:51:15 2009//
/Template.models.pp/1.85/Wed Jul 27 18:08:53 2011//
/Template.msvc.pp/1.79/Wed Jul 22 01:50:14 2009//
/Template.nmake.pp/1.16/Tue Nov 16 08:58:47 2010//
/Template.unix.pp/1.85/Tue Sep  6 17:29:30 2011//
/compilerSettings.pp/1.67/Wed Dec 21 01:25:40 2011//
D
