/Depends.pp/1.30/Tue Sep  6 17:29:30 2011//
/Global.gmsvc.pp/1.75/Tue Jun 22 02:16:32 2010//
/Global.msvc.pp/1.75/Sat Jun 20 01:25:15 2009//
/Global.nmake.pp/1.10/Mon Aug  9 21:02:25 2010//
/Global.pp/1.169/Sun Aug 25 17:38:45 2013//
/Global.unix.pp/1.3/Wed Oct 18 21:40:41 2000//
/PostConfig.pp/1.6/Thu Jan 24 17:54:57 2013//
/PythonPackageInit.pp/1.6/Sun Oct  2 17:24:48 2005//
/System.pp/1.5/Thu May 23 23:35:44 2002//
/Template.gmsvc.pp/1.116/Mon Aug 26 22:44:22 2013//
/Template.models.nmake.pp/1.1/Mon Jun  1 21:51:15 2009//
/Template.models.pp/1.85/Wed Jul 27 18:08:53 2011//
/Template.msvc.pp/1.79/Wed Jul 22 01:50:14 2009//
/Template.nmake.pp/1.17/Mon Aug 26 22:44:22 2013//
/Template.unix.pp/1.86/Mon Aug 26 22:44:22 2013//
/compilerSettings.pp/1.68/Sun Aug 18 19:10:32 2013//
D
