/.cvsignore/1.1/Fri Sep 24 01:05:13 2004//
/Sources.pp/1.4/Tue Dec  6 02:39:35 2011//
/config_softegg.cxx/1.5/Tue Jun 16 18:49:39 2009//
/config_softegg.h/1.4/Tue Jun 16 18:49:39 2009//
/soft2Egg.c/1.6/Wed May 28 18:38:41 2008//
/softEggGroupUserData.I/1.3/Wed May 28 18:38:41 2008//
/softEggGroupUserData.cxx/1.3/Wed May 28 18:38:41 2008//
/softEggGroupUserData.h/1.3/Wed May 28 18:38:41 2008//
/softNodeDesc.cxx/1.24/Mon Oct 10 05:25:23 2011//
/softNodeDesc.h/1.15/Mon Oct 10 05:25:23 2011//
/softNodeTree.cxx/1.16/Wed May 28 18:38:41 2008//
/softNodeTree.h/1.11/Mon Oct 10 05:25:23 2011//
/softToEggConverter.cxx/1.37/Tue Oct 11 00:45:55 2011//
/softToEggConverter.h/1.13/Wed May 28 18:38:41 2008//
D
