/.cvsignore/1.1/Thu Jan 15 19:09:32 2009//
/inkblotVideo.I/1.2/Wed May 28 18:37:56 2008/-kb/
/inkblotVideo.cxx/1.8/Wed Jun 29 20:56:36 2011/-kb/
/inkblotVideo.h/1.6/Wed Jun 29 20:49:04 2011/-kb/
/inkblotVideoCursor.I/1.2/Wed May 28 18:37:56 2008//
/inkblotVideoCursor.cxx/1.5/Tue Nov 15 22:34:44 2011//
/microphoneAudio.I/1.2/Wed May 28 18:37:56 2008//
/microphoneAudio.cxx/1.2/Wed May 28 18:37:56 2008//
/microphoneAudioDS.cxx/1.3/Fri Nov 11 01:42:38 2011//
/movieAudio.I/1.9/Wed May 28 18:37:56 2008//
/movieAudioCursor.I/1.4/Wed May 28 18:37:56 2008//
/movieAudioCursor.cxx/1.5/Wed May 28 18:37:56 2008//
/movieAudioCursor.h/1.5/Wed May 28 18:37:56 2008//
/movieVideo.I/1.11/Wed Jun 29 20:33:35 2011//
/movieVideoCursor.I/1.5/Thu Dec  1 01:27:56 2011//
/movieVideoCursor.cxx/1.13/Tue Aug  7 19:25:03 2012//
/movieVideoCursor.h/1.11/Thu Dec  1 02:00:21 2011//
/userDataAudio.I/1.2/Wed May 28 18:37:56 2008//
/userDataAudio.cxx/1.5/Wed May 11 14:12:37 2011//
/userDataAudio.h/1.5/Wed May 11 14:12:37 2011//
/userDataAudioCursor.I/1.2/Wed May 28 18:37:56 2008//
/userDataAudioCursor.cxx/1.4/Wed May 11 14:12:37 2011//
/userDataAudioCursor.h/1.5/Tue Dec  6 21:56:25 2011//
/Sources.pp/1.19/Thu Aug 29 08:48:00 2013//
/config_movies.cxx/1.27/Thu Aug 29 08:48:00 2013//
/config_movies.h/1.17/Thu Aug 29 08:48:00 2013//
/inkblotVideoCursor.h/1.6/Thu Aug 29 08:48:00 2013//
/microphoneAudio.h/1.4/Thu Aug 29 08:48:00 2013//
/movieAudio.cxx/1.12/Thu Aug 29 08:48:00 2013//
/movieAudio.h/1.16/Thu Aug 29 08:48:00 2013//
/movieVideo.cxx/1.14/Thu Aug 29 08:48:00 2013//
/movieVideo.h/1.16/Thu Aug 29 08:48:01 2013//
/p3movies_composite1.cxx/1.3/Thu Aug 29 08:48:01 2013//
D
