/.cvsignore/1.1/Thu Jan 15 19:09:32 2009//
/Sources.pp/1.17/Tue Dec  6 21:56:25 2011//
/config_movies.cxx/1.25/Tue Dec  6 21:56:25 2011//
/config_movies.h/1.15/Tue Nov 22 22:38:01 2011//
/ffmpegAudio.I/1.2/Wed May 28 18:37:56 2008//
/ffmpegAudio.cxx/1.6/Tue Dec  6 21:56:25 2011//
/ffmpegAudio.h/1.6/Wed Jun 29 20:33:35 2011//
/ffmpegAudioCursor.I/1.2/Wed May 28 18:37:56 2008//
/ffmpegAudioCursor.cxx/1.16/Thu Jan  3 19:58:02 2013//
/ffmpegAudioCursor.h/1.6/Tue Dec  6 21:56:25 2011//
/ffmpegVideo.I/1.4/Wed May 28 18:37:56 2008//
/ffmpegVideo.cxx/1.11/Tue Dec  6 21:56:25 2011//
/ffmpegVideo.h/1.7/Wed Jun 29 20:33:35 2011//
/ffmpegVideoCursor.I/1.4/Thu Dec  1 01:27:56 2011//
/ffmpegVideoCursor.cxx/1.34/Thu Jan  3 19:58:02 2013//
/ffmpegVideoCursor.h/1.22/Mon Dec 12 22:33:29 2011//
/ffmpegVirtualFile.I/1.4/Tue Nov 15 02:17:27 2011//
/ffmpegVirtualFile.cxx/1.29/Fri Jan  4 12:05:50 2013//
/ffmpegVirtualFile.h/1.6/Tue Dec  6 21:56:25 2011//
/inkblotVideo.I/1.2/Wed May 28 18:37:56 2008/-kb/
/inkblotVideo.cxx/1.8/Wed Jun 29 20:56:36 2011/-kb/
/inkblotVideo.h/1.6/Wed Jun 29 20:49:04 2011/-kb/
/inkblotVideoCursor.I/1.2/Wed May 28 18:37:56 2008//
/inkblotVideoCursor.cxx/1.5/Tue Nov 15 22:34:44 2011//
/inkblotVideoCursor.h/1.5/Tue Nov 15 22:34:44 2011//
/microphoneAudio.I/1.2/Wed May 28 18:37:56 2008//
/microphoneAudio.cxx/1.2/Wed May 28 18:37:56 2008//
/microphoneAudio.h/1.3/Fri Nov  7 21:12:54 2008//
/microphoneAudioDS.cxx/1.3/Fri Nov 11 01:42:38 2011//
/movieAudio.I/1.9/Wed May 28 18:37:56 2008//
/movieAudio.cxx/1.11/Wed Jun 29 20:33:35 2011//
/movieAudio.h/1.15/Mon Jun  1 21:51:32 2009//
/movieAudioCursor.I/1.4/Wed May 28 18:37:56 2008//
/movieAudioCursor.cxx/1.5/Wed May 28 18:37:56 2008//
/movieAudioCursor.h/1.5/Wed May 28 18:37:56 2008//
/movieVideo.I/1.11/Wed Jun 29 20:33:35 2011//
/movieVideo.cxx/1.13/Wed Jun 29 20:33:35 2011//
/movieVideo.h/1.15/Wed Jun 29 20:33:35 2011//
/movieVideoCursor.I/1.5/Thu Dec  1 01:27:56 2011//
/movieVideoCursor.cxx/1.13/Tue Aug  7 19:25:03 2012//
/movieVideoCursor.h/1.11/Thu Dec  1 02:00:21 2011//
/p3movies_composite1.cxx/1.2/Tue Dec  6 21:56:25 2011//
/p3movies_composite2.cxx/1.1/Tue Dec  6 21:56:25 2011//
/userDataAudio.I/1.2/Wed May 28 18:37:56 2008//
/userDataAudio.cxx/1.5/Wed May 11 14:12:37 2011//
/userDataAudio.h/1.5/Wed May 11 14:12:37 2011//
/userDataAudioCursor.I/1.2/Wed May 28 18:37:56 2008//
/userDataAudioCursor.cxx/1.4/Wed May 11 14:12:37 2011//
/userDataAudioCursor.h/1.5/Tue Dec  6 21:56:25 2011//
D
