/.cvsignore/1.1/Thu Jan 15 19:09:32 2009//
/Sources.pp/1.19/Mon Aug 26 18:39:13 2013//
/config_movies.cxx/1.27/Mon Aug 26 12:16:28 2013//
/config_movies.h/1.17/Mon Aug 26 12:16:28 2013//
/inkblotVideo.I/1.2/Wed May 28 18:37:56 2008/-kb/
/inkblotVideo.cxx/1.8/Wed Jun 29 20:56:36 2011/-kb/
/inkblotVideo.h/1.6/Wed Jun 29 20:49:04 2011/-kb/
/inkblotVideoCursor.I/1.2/Wed May 28 18:37:56 2008//
/inkblotVideoCursor.cxx/1.5/Tue Nov 15 22:34:44 2011//
/inkblotVideoCursor.h/1.6/Mon Aug 26 12:16:30 2013//
/microphoneAudio.I/1.2/Wed May 28 18:37:56 2008//
/microphoneAudio.cxx/1.2/Wed May 28 18:37:56 2008//
/microphoneAudio.h/1.4/Mon Aug 26 12:16:30 2013//
/microphoneAudioDS.cxx/1.3/Fri Nov 11 01:42:38 2011//
/movieAudio.I/1.9/Wed May 28 18:37:56 2008//
/movieAudio.cxx/1.12/Mon Aug 26 12:16:30 2013//
/movieAudio.h/1.16/Mon Aug 26 12:16:30 2013//
/movieAudioCursor.I/1.4/Wed May 28 18:37:56 2008//
/movieAudioCursor.cxx/1.5/Wed May 28 18:37:56 2008//
/movieAudioCursor.h/1.5/Wed May 28 18:37:56 2008//
/movieTypeRegistry.I/1.1/Mon Aug 26 12:16:30 2013//
/movieTypeRegistry.cxx/1.1/Mon Aug 26 12:16:30 2013//
/movieTypeRegistry.h/1.1/Mon Aug 26 12:16:30 2013//
/movieVideo.I/1.11/Wed Jun 29 20:33:35 2011//
/movieVideo.cxx/1.14/Mon Aug 26 12:16:30 2013//
/movieVideo.h/1.16/Mon Aug 26 12:16:30 2013//
/movieVideoCursor.I/1.5/Thu Dec  1 01:27:56 2011//
/movieVideoCursor.cxx/1.13/Tue Aug  7 19:25:03 2012//
/movieVideoCursor.h/1.11/Thu Dec  1 02:00:21 2011//
/p3movies_composite1.cxx/1.3/Mon Aug 26 12:16:30 2013//
/userDataAudio.I/1.2/Wed May 28 18:37:56 2008//
/userDataAudio.cxx/1.5/Wed May 11 14:12:37 2011//
/userDataAudio.h/1.5/Wed May 11 14:12:37 2011//
/userDataAudioCursor.I/1.2/Wed May 28 18:37:56 2008//
/userDataAudioCursor.cxx/1.4/Wed May 11 14:12:37 2011//
/userDataAudioCursor.h/1.5/Tue Dec  6 21:56:25 2011//
/vorbisAudio.I/1.1/Mon Aug 26 12:16:31 2013//
/vorbisAudio.cxx/1.1/Mon Aug 26 12:16:31 2013//
/vorbisAudio.h/1.1/Mon Aug 26 12:16:31 2013//
/vorbisAudioCursor.I/1.1/Mon Aug 26 12:16:31 2013//
/vorbisAudioCursor.cxx/1.1/Mon Aug 26 12:16:31 2013//
/vorbisAudioCursor.h/1.1/Mon Aug 26 12:16:31 2013//
/wavAudio.I/1.2/Mon Aug 26 12:16:31 2013//
/wavAudio.cxx/1.2/Mon Aug 26 12:16:31 2013//
/wavAudio.h/1.2/Mon Aug 26 12:16:31 2013//
/wavAudioCursor.I/1.2/Mon Aug 26 12:16:31 2013//
/wavAudioCursor.h/1.2/Mon Aug 26 12:16:31 2013//
/wavAudioCursor.cxx/1.4/Thu Aug 29 13:57:20 2013//
D
