/.cvsignore/1.1/Fri Sep 24 01:03:49 2004//
/Sources.pp/1.12/Tue Dec  6 02:39:33 2011//
/config_egg_optchar.cxx/1.3/Wed May 28 18:38:35 2008//
/config_egg_optchar.h/1.3/Wed May 28 18:38:35 2008//
/eggOptchar.cxx/1.30/Sat Jun 20 00:18:03 2009//
/eggOptchar.h/1.19/Sat Jun 20 00:18:03 2009//
/eggOptcharUserData.I/1.4/Wed May 28 18:38:36 2008//
/eggOptcharUserData.cxx/1.3/Wed May 28 18:38:36 2008//
/eggOptcharUserData.h/1.6/Wed May 28 18:38:36 2008//
/vertexMembership.I/1.3/Wed May 28 18:38:36 2008//
/vertexMembership.cxx/1.3/Wed May 28 18:38:36 2008//
/vertexMembership.h/1.3/Wed May 28 18:38:36 2008//
D
