/.cvsignore/1.1/Fri Sep 24 01:04:19 2004//
/Sources.pp/1.20/Tue Dec  6 02:39:34 2011//
/eggToFlt.cxx/1.9/Mon Oct 10 05:25:22 2011//
/eggToFlt.h/1.4/Wed May 28 18:38:37 2008//
/fltCopy.cxx/1.20/Wed May 28 18:38:37 2008//
/fltCopy.h/1.9/Wed May 28 18:38:37 2008//
/fltInfo.cxx/1.5/Wed May 28 18:38:37 2008//
/fltInfo.h/1.3/Wed May 28 18:38:37 2008//
/fltToEgg.cxx/1.22/Wed May 28 18:38:37 2008//
/fltToEgg.h/1.9/Wed May 28 18:38:37 2008//
/fltTrans.cxx/1.10/Wed May 28 18:38:37 2008//
/fltTrans.h/1.6/Wed May 28 18:38:37 2008//
D
