/.cvsignore/1.2/Mon Sep 27 22:46:12 2004//
/Sources.pp/1.8/Tue Dec  6 02:39:31 2011//
/config_pnmtext.cxx/1.7/Wed Nov 18 15:19:23 2009//
/config_pnmtext.h/1.6/Wed May 28 18:38:24 2008//
/freetypeFace.I/1.3/Mon May  3 03:51:15 2010//
/freetypeFace.cxx/1.2/Mon May  3 03:51:15 2010//
/freetypeFace.h/1.3/Wed May 19 13:01:42 2010//
/freetypeFont.I/1.7/Mon Oct 10 05:25:17 2011//
/freetypeFont.cxx/1.12/Mon Oct 10 05:25:17 2011//
/freetypeFont.h/1.12/Mon Oct 10 05:25:17 2011//
/p3pnmtext_composite1.cxx/1.1/Tue Dec  6 02:39:31 2011//
/pnmTextGlyph.I/1.4/Wed May 28 18:38:24 2008//
/pnmTextGlyph.cxx/1.6/Tue Oct 11 00:45:54 2011//
/pnmTextGlyph.h/1.7/Mon Oct 10 05:25:17 2011//
/pnmTextMaker.I/1.7/Mon Oct 10 05:25:17 2011//
/pnmTextMaker.cxx/1.9/Mon May  3 03:51:15 2010//
/pnmTextMaker.h/1.10/Mon Oct 10 05:25:18 2011//
D
