/.cvsignore/1.2/Mon Sep 27 22:46:55 2004//
/Sources.pp/1.30/Tue Dec  6 02:39:32 2011//
/cmss12.bam.pz_src.c/1.1/Tue Sep  6 17:29:31 2011//
/cmss12.bam_src.c/1.1/Tue Sep  6 17:29:31 2011//
/config_text.cxx/1.46/Tue Dec 30 00:43:43 2008//
/config_text.h/1.25/Tue Dec 30 00:43:43 2008//
/default_font.cxx/1.9/Tue Sep  6 17:29:31 2011//
/default_font.h/1.6/Wed Mar  3 15:13:04 2010//
/dynamicTextFont.I/1.18/Mon Oct 10 05:25:18 2011//
/dynamicTextFont.cxx/1.37/Sat Mar  3 18:34:56 2012//
/dynamicTextFont.h/1.26/Mon Dec 19 18:16:30 2011//
/dynamicTextGlyph.I/1.7/Mon Oct 10 05:25:18 2011//
/dynamicTextGlyph.cxx/1.26/Mon Oct 10 05:25:18 2011//
/dynamicTextGlyph.h/1.15/Mon Oct 10 05:25:18 2011//
/dynamicTextPage.I/1.3/Wed May 28 18:38:31 2008//
/dynamicTextPage.cxx/1.20/Mon Oct 10 05:25:18 2011//
/dynamicTextPage.h/1.11/Mon Oct 10 05:25:18 2011//
/fontPool.I/1.3/Wed May 28 18:38:31 2008//
/fontPool.cxx/1.15/Mon May  3 03:21:22 2010//
/fontPool.h/1.14/Tue Mar 27 14:31:11 2012//
/geomTextGlyph.I/1.6/Wed May 28 18:38:32 2008//
/geomTextGlyph.cxx/1.10/Sat Jan 17 20:31:00 2009//
/geomTextGlyph.h/1.11/Tue Jan 27 20:19:29 2009//
/p3text_composite1.cxx/1.1/Tue Dec  6 02:39:32 2011//
/p3text_composite2.cxx/1.1/Tue Dec  6 02:39:32 2011//
/persans.ttf_src.c/1.1/Tue Sep  6 17:29:31 2011//
/staticTextFont.I/1.3/Wed May 28 18:38:32 2008//
/textAssembler.I/1.15/Mon Oct 10 05:25:19 2011//
/textAssembler.cxx/1.43/Mon Oct 22 08:21:48 2012//
/textAssembler.h/1.23/Sun Dec 18 19:20:19 2011//
/textFont.I/1.10/Mon Oct 10 05:25:19 2011//
/textFont.cxx/1.28/Mon Oct 10 05:25:19 2011//
/textFont.h/1.28/Mon Oct 10 05:25:19 2011//
/textGlyph.I/1.16/Mon Oct 10 05:25:19 2011//
/textGlyph.cxx/1.7/Tue Nov 25 20:38:52 2008//
/textGlyph.h/1.17/Mon Oct 10 05:25:19 2011//
/textGraphic.I/1.4/Mon Oct 10 05:25:19 2011//
/textGraphic.cxx/1.2/Wed May 28 18:38:32 2008//
/textGraphic.h/1.5/Mon Oct 10 05:25:19 2011//
/textNode.I/1.47/Mon Oct 10 05:25:19 2011//
/textNode.cxx/1.93/Mon Dec 19 14:17:27 2011//
/textNode.h/1.64/Sat Nov 19 00:11:44 2011//
/textProperties.I/1.9/Mon Oct 10 05:25:19 2011//
/textProperties.cxx/1.13/Sat Jun 18 00:16:50 2011//
/textProperties.h/1.9/Mon Oct 10 05:25:19 2011//
/textPropertiesManager.I/1.2/Wed May 28 18:38:32 2008//
/textPropertiesManager.cxx/1.4/Mon Oct 10 05:25:19 2011//
/textPropertiesManager.h/1.4/Wed May 28 18:38:32 2008//
/staticTextFont.cxx/1.26/Thu Aug 29 08:47:09 2013//
/staticTextFont.h/1.16/Thu Aug 29 08:47:09 2013//
D
