/.cvsignore/1.1/Fri Jul  1 02:03:47 2005//
/Dirlight.egg/1.2/Sat Feb 26 01:42:11 2005//
/Pointlight.egg/1.2/Sat Feb 26 01:42:11 2005//
/Sources.pp/1.9/Sun Jan  8 18:11:42 2012/-kb/
/Spotlight.egg/1.2/Sat Feb 26 01:42:11 2005//
/camera.flt/1.2/Wed May 16 19:01:04 2001/-kb/
/fade.flt/1.1/Wed Aug 22 00:45:06 2001/-kb/
/fade_sphere.flt/1.1/Mon May 20 22:01:21 2002/-kb/
/gridBack.flt/1.1/Wed Aug 22 00:45:06 2001/-kb/
/iris.flt/1.2/Sat Dec 29 00:20:36 2001/-kb/
/lilsmiley.egg/1.1/Sun Jan 13 21:44:05 2002//
/objectHandles.flt/1.1/Wed Aug 22 00:45:06 2001/-kb/
/rgbCube.flt/1.3/Wed Jun 18 20:10:26 2003/-kb/
/smiley.egg/1.1/Wed Aug 22 00:45:06 2001//
/sphere.flt/1.2/Sat Dec 29 00:20:36 2001/-kb/
/xyzAxis.flt/1.2/Wed Jun 18 20:11:56 2003/-kb/
D
