/.cvsignore/1.2/Mon Sep 27 22:45:02 2004//
/Sources.pp/1.68/Fri Apr 27 20:29:48 2012//
/adaptiveLru.I/1.3/Mon Oct 10 05:25:14 2011//
/adaptiveLru.cxx/1.8/Mon Oct 10 05:25:14 2011//
/adaptiveLru.h/1.4/Mon Oct 10 05:25:14 2011//
/animateVerticesRequest.I/1.2/Tue Oct 20 08:16:12 2009//
/animateVerticesRequest.cxx/1.2/Tue Oct 20 08:16:12 2009//
/animateVerticesRequest.h/1.2/Tue Oct 20 08:16:12 2009//
/bufferContext.I/1.5/Mon Mar  2 19:32:47 2009//
/bufferContext.cxx/1.3/Wed May 28 18:37:49 2008//
/bufferContext.h/1.6/Thu Sep  4 21:26:38 2008//
/bufferContextChain.I/1.2/Wed May 28 18:37:49 2008//
/bufferContextChain.cxx/1.4/Thu Sep  4 21:26:38 2008//
/bufferContextChain.h/1.4/Thu Sep  4 21:26:38 2008//
/bufferResidencyTracker.I/1.2/Wed May 28 18:37:49 2008//
/bufferResidencyTracker.cxx/1.7/Mon Mar  2 19:32:47 2009//
/bufferResidencyTracker.h/1.6/Fri Jan 16 01:25:54 2009//
/config_gobj.cxx/1.116/Fri Apr 27 20:29:48 2012//
/config_gobj.h/1.68/Tue Jan 31 23:45:56 2012//
/geom.I/1.35/Mon Oct 10 05:25:14 2011//
/geom.cxx/1.84/Fri Jan  4 00:35:42 2013//
/geom.h/1.73/Mon Oct 10 05:25:14 2011//
/geomCacheEntry.I/1.2/Wed May 28 18:37:49 2008//
/geomCacheEntry.cxx/1.6/Fri Sep  9 00:52:17 2011//
/geomCacheEntry.h/1.5/Fri Sep  9 00:52:17 2011//
/geomCacheManager.I/1.4/Wed May 28 18:37:49 2008//
/geomCacheManager.cxx/1.7/Wed Oct  8 23:23:52 2008//
/geomCacheManager.h/1.6/Wed Oct  8 23:23:52 2008//
/geomContext.I/1.4/Wed May 28 18:37:49 2008//
/geomContext.cxx/1.2/Wed May 28 18:37:49 2008//
/geomContext.h/1.5/Wed May 28 18:37:49 2008//
/geomEnums.cxx/1.5/Mon Oct 31 22:24:35 2011//
/geomEnums.h/1.12/Fri Apr 27 20:29:48 2012//
/geomLines.cxx/1.6/Fri Jun 17 18:57:05 2011//
/geomLines.h/1.6/Fri Apr 27 20:29:48 2012//
/geomLinestrips.cxx/1.7/Fri Jun 17 18:57:05 2011//
/geomLinestrips.h/1.6/Fri Apr 27 20:29:48 2012//
/geomMunger.I/1.7/Wed May 28 18:37:49 2008//
/geomMunger.cxx/1.18/Tue Oct 14 00:07:15 2008//
/geomMunger.h/1.13/Wed Oct  8 23:23:52 2008//
/geomPatches.cxx/1.1/Fri Apr 27 20:29:48 2012//
/geomPatches.h/1.1/Fri Apr 27 20:29:48 2012//
/geomPoints.cxx/1.5/Wed May 28 18:37:49 2008//
/geomPoints.h/1.6/Fri Apr 27 20:29:48 2012//
/geomPrimitive.I/1.21/Sat Dec 17 01:55:53 2011//
/geomPrimitive.cxx/1.37/Sat Dec 17 23:08:04 2011//
/geomTriangles.cxx/1.7/Fri Jun 17 18:57:05 2011//
/geomTriangles.h/1.7/Fri Apr 27 20:29:48 2012//
/geomTrifans.cxx/1.6/Wed May 28 18:37:49 2008//
/geomTrifans.h/1.6/Fri Apr 27 20:29:48 2012//
/geomTristrips.cxx/1.9/Fri Jun 17 18:57:05 2011//
/geomTristrips.h/1.7/Fri Apr 27 20:29:48 2012//
/geomVertexAnimationSpec.I/1.2/Wed May 28 18:37:49 2008//
/geomVertexAnimationSpec.cxx/1.2/Wed May 28 18:37:49 2008//
/geomVertexAnimationSpec.h/1.3/Wed May 28 18:37:49 2008//
/geomVertexArrayData.cxx/1.39/Sat Mar 12 21:42:34 2011//
/geomVertexArrayData.h/1.38/Sat Mar 12 21:42:34 2011//
/geomVertexArrayFormat.I/1.4/Sat Dec 17 23:08:04 2011//
/geomVertexArrayFormat.cxx/1.14/Mon Dec 19 23:52:07 2011//
/geomVertexArrayFormat.h/1.13/Mon Dec 19 23:52:07 2011//
/geomVertexColumn.I/1.6/Tue Jan  8 00:19:35 2013//
/geomVertexColumn.cxx/1.10/Tue Jan  8 00:19:35 2013//
/geomVertexColumn.h/1.10/Tue Jan  8 00:19:35 2013//
/geomVertexData.I/1.17/Sat Mar 12 21:42:34 2011//
/geomVertexData.h/1.41/Tue Jan  8 00:19:35 2013//
/geomVertexFormat.I/1.2/Wed May 28 18:37:49 2008//
/geomVertexReader.I/1.21/Sat Dec 17 23:08:04 2011//
/geomVertexReader.cxx/1.8/Wed Jul  9 21:31:50 2008//
/geomVertexReader.h/1.18/Sat Dec 17 23:08:04 2011//
/geomVertexRewriter.I/1.9/Sat Dec 17 23:08:04 2011//
/geomVertexRewriter.cxx/1.3/Wed May 28 18:37:49 2008//
/geomVertexRewriter.h/1.11/Sat Dec 17 23:08:04 2011//
/geomVertexWriter.I/1.20/Sat Dec 17 23:08:04 2011//
/geomVertexWriter.cxx/1.8/Sat Mar 12 21:42:34 2011//
/geomVertexWriter.h/1.19/Sat Dec 17 23:08:04 2011//
/indexBufferContext.I/1.9/Thu Sep  4 21:26:38 2008//
/indexBufferContext.cxx/1.3/Thu Sep  4 21:26:38 2008//
/indexBufferContext.h/1.12/Fri Sep  5 01:12:04 2008//
/internalName.I/1.13/Wed May 28 18:37:49 2008//
/internalName.cxx/1.18/Wed Jun 10 17:54:40 2009//
/internalName.h/1.21/Wed Jun 10 17:54:40 2009//
/material.I/1.13/Mon Oct 10 05:25:14 2011//
/material.cxx/1.17/Mon Oct 10 05:25:14 2011//
/material.h/1.15/Mon Oct 10 05:25:14 2011//
/materialPool.I/1.6/Tue May  4 22:39:40 2010//
/materialPool.cxx/1.12/Tue May  4 22:39:40 2010//
/materialPool.h/1.14/Tue May  4 22:39:40 2010//
/matrixLens.I/1.6/Sun Nov  6 02:56:03 2011//
/matrixLens.cxx/1.8/Sun Nov  6 02:56:03 2011//
/matrixLens.h/1.8/Sun Nov  6 02:56:03 2011//
/occlusionQueryContext.I/1.2/Wed May 28 18:37:49 2008//
/occlusionQueryContext.cxx/1.2/Wed May 28 18:37:49 2008//
/occlusionQueryContext.h/1.3/Wed May 28 18:37:49 2008//
/orthographicLens.I/1.3/Wed May 28 18:37:49 2008//
/orthographicLens.cxx/1.11/Thu Jan 10 02:01:40 2013//
/orthographicLens.h/1.8/Thu Jan 10 02:01:40 2013//
/p3gobj_composite1.cxx/1.2/Fri Apr 27 20:29:48 2012//
/p3gobj_composite2.cxx/1.1/Tue Dec  6 02:39:29 2011//
/perspectiveLens.I/1.6/Sun Nov  6 02:56:03 2011//
/perspectiveLens.cxx/1.13/Thu Jan 10 02:01:40 2013//
/perspectiveLens.h/1.10/Thu Jan 10 02:01:40 2013//
/preparedGraphicsObjects.I/1.10/Tue Feb 10 20:40:37 2009//
/preparedGraphicsObjects.cxx/1.36/Mon Aug  8 18:55:28 2011//
/preparedGraphicsObjects.h/1.28/Mon Aug  8 18:55:28 2011//
/queryContext.I/1.2/Wed May 28 18:37:49 2008//
/queryContext.cxx/1.2/Wed May 28 18:37:49 2008//
/queryContext.h/1.3/Wed May 28 18:37:49 2008//
/savedContext.I/1.3/Wed May 28 18:37:49 2008//
/savedContext.cxx/1.4/Thu Sep  4 21:26:38 2008//
/savedContext.h/1.8/Thu Sep  4 21:26:38 2008//
/shaderContext.I/1.7/Wed May 28 18:37:50 2008//
/shaderContext.cxx/1.9/Wed May 28 18:37:50 2008//
/shaderContext.h/1.13/Wed May 28 18:37:50 2008//
/simpleAllocator.I/1.7/Wed Dec 31 20:22:27 2008//
/simpleAllocator.cxx/1.7/Wed Dec 31 20:22:27 2008//
/simpleAllocator.h/1.9/Wed Dec 31 20:22:27 2008//
/simpleLru.I/1.10/Wed Oct  8 23:23:52 2008//
/simpleLru.cxx/1.12/Tue Oct 14 00:07:15 2008//
/simpleLru.h/1.10/Wed Oct  8 23:23:52 2008//
/sliderTable.I/1.9/Wed May 28 18:37:50 2008//
/sliderTable.cxx/1.8/Wed May 28 18:37:50 2008//
/sliderTable.h/1.12/Fri Nov  7 21:12:54 2008//
/test_gobj.cxx/1.4/Wed May 28 18:37:50 2008//
/texture.I/1.63/Sun Aug 12 17:56:56 2012//
/texture.h/1.126/Sun Aug 12 17:56:56 2012//
/textureCollection.I/1.2/Wed Feb 10 19:44:11 2010//
/textureCollection.cxx/1.3/Thu Feb 11 22:38:46 2010//
/textureCollection.h/1.3/Thu Feb 11 22:38:46 2010//
/textureContext.I/1.13/Mon Aug  8 18:55:28 2011//
/textureContext.cxx/1.6/Thu Sep  4 21:26:38 2008//
/textureContext.h/1.15/Mon Aug  8 18:55:28 2011//
/texturePeeker.I/1.1/Wed Aug 27 01:38:08 2008//
/texturePeeker.cxx/1.9/Mon Oct 10 05:25:14 2011//
/texturePeeker.h/1.3/Mon Oct 10 05:25:14 2011//
/texturePool.I/1.22/Fri Sep 23 18:54:59 2011//
/texturePool.cxx/1.68/Mon Jan  7 20:13:06 2013//
/texturePool.h/1.38/Tue Mar 27 14:31:11 2012//
/texturePoolFilter.I/1.2/Wed May 28 18:37:50 2008//
/texturePoolFilter.cxx/1.3/Thu Aug 14 23:50:18 2008//
/texturePoolFilter.h/1.4/Thu Aug 14 23:50:19 2008//
/textureReloadRequest.I/1.3/Thu Oct  2 17:50:24 2008//
/textureReloadRequest.cxx/1.3/Fri Sep 19 00:58:53 2008//
/textureReloadRequest.h/1.3/Thu Oct  2 17:50:24 2008//
/textureStage.I/1.17/Mon Oct 10 05:25:14 2011//
/textureStage.cxx/1.17/Mon Feb 13 08:35:52 2012//
/textureStage.h/1.21/Mon Feb 13 08:35:52 2012//
/textureStagePool.I/1.1/Tue May  4 22:39:41 2010//
/textureStagePool.cxx/1.1/Tue May  4 22:39:41 2010//
/textureStagePool.h/1.1/Tue May  4 22:39:41 2010//
/transformBlend.I/1.9/Mon Oct 10 05:25:14 2011//
/transformBlend.cxx/1.9/Fri Dec 16 14:17:49 2011//
/transformBlend.h/1.14/Thu Dec 15 00:33:04 2011//
/transformBlendTable.I/1.7/Wed May 28 18:37:50 2008//
/transformBlendTable.cxx/1.8/Wed May 28 18:37:50 2008//
/transformBlendTable.h/1.13/Fri Nov  7 21:12:54 2008//
/transformTable.I/1.4/Wed May 28 18:37:50 2008//
/transformTable.cxx/1.4/Wed May 28 18:37:50 2008//
/transformTable.h/1.8/Fri Nov  7 21:12:54 2008//
/userVertexSlider.I/1.5/Mon Oct 10 05:25:14 2011//
/userVertexSlider.cxx/1.4/Mon Oct 10 05:25:14 2011//
/userVertexSlider.h/1.7/Mon Oct 10 05:25:14 2011//
/userVertexTransform.I/1.5/Mon Oct 10 05:25:14 2011//
/userVertexTransform.cxx/1.7/Mon Oct 10 05:25:14 2011//
/userVertexTransform.h/1.7/Mon Oct 10 05:25:14 2011//
/vertexBufferContext.I/1.10/Thu Sep  4 21:26:38 2008//
/vertexBufferContext.cxx/1.3/Thu Sep  4 21:26:38 2008//
/vertexBufferContext.h/1.13/Fri Sep  5 01:12:04 2008//
/vertexDataBlock.I/1.3/Wed May 28 18:37:50 2008//
/vertexDataBlock.cxx/1.2/Wed May 28 18:37:51 2008//
/vertexDataBlock.h/1.4/Wed May 28 18:37:51 2008//
/vertexDataBook.I/1.10/Wed Dec 31 20:22:27 2008//
/vertexDataBook.cxx/1.11/Wed Dec 31 20:22:27 2008//
/vertexDataBook.h/1.10/Wed Dec 31 20:22:27 2008//
/vertexDataBuffer.I/1.11/Fri Jun 17 18:57:05 2011//
/vertexDataBuffer.cxx/1.12/Sat Mar 12 21:42:34 2011//
/vertexDataBuffer.h/1.12/Sat Mar 12 21:42:34 2011//
/vertexDataPage.I/1.11/Wed Dec 31 20:22:27 2008//
/vertexDataPage.cxx/1.25/Fri Jun 17 18:57:05 2011//
/vertexDataPage.h/1.18/Wed Dec 31 20:22:27 2008//
/vertexDataSaveFile.I/1.5/Wed May 28 18:37:51 2008//
/vertexDataSaveFile.cxx/1.21/Thu Jan 24 20:17:08 2013//
/vertexDataSaveFile.h/1.11/Wed Dec 31 20:22:27 2008//
/vertexSlider.I/1.3/Wed May 28 18:37:51 2008//
/vertexSlider.cxx/1.6/Wed May 28 18:37:51 2008//
/vertexSlider.h/1.9/Mon Oct 10 05:25:14 2011//
/vertexTransform.I/1.3/Wed May 28 18:37:51 2008//
/vertexTransform.cxx/1.9/Fri Dec 16 14:17:49 2011//
/vertexTransform.h/1.10/Mon Oct 10 05:25:14 2011//
/videoTexture.I/1.6/Mon Jan 17 18:31:11 2011//
/videoTexture.cxx/1.10/Mon Nov 28 21:42:44 2011//
/videoTexture.h/1.12/Mon Nov 28 21:42:44 2011//
/geomPrimitive.h/1.35/Fri Aug 23 20:47:29 2013//
/geomVertexArrayData.I/1.30/Fri Aug 23 20:47:29 2013//
/geomVertexData.cxx/1.53/Fri Aug 23 20:47:29 2013//
/geomVertexFormat.cxx/1.21/Fri Aug 23 20:47:29 2013//
/geomVertexFormat.h/1.12/Fri Aug 23 20:47:29 2013//
/lens.I/1.16/Fri Aug 23 20:47:29 2013//
/lens.cxx/1.49/Fri Aug 23 20:47:30 2013//
/lens.h/1.28/Fri Aug 23 20:47:30 2013//
/shader.I/1.19/Fri Aug 23 20:47:30 2013//
/shader.cxx/1.65/Fri Aug 23 20:47:30 2013//
/shader.h/1.41/Fri Jul 26 08:11:29 2013//
/texture.cxx/1.237/Fri Aug 23 20:47:30 2013//
D
