/.cvsignore/1.2/Mon Sep 27 22:44:23 2004//
/Sources.pp/1.30/Fri Apr 27 20:29:48 2012//
/config_egg.cxx/1.28/Fri Apr 27 20:29:48 2012//
/config_egg.h/1.12/Mon Dec 19 14:44:38 2011//
/eggAnimData.I/1.6/Wed May 28 18:37:39 2008//
/eggAnimData.cxx/1.5/Wed May 28 18:37:39 2008//
/eggAnimData.h/1.8/Wed May 28 18:37:39 2008//
/eggAnimPreload.I/1.1/Thu Aug  7 17:26:40 2008//
/eggAnimPreload.cxx/1.1/Thu Aug  7 17:26:40 2008//
/eggAnimPreload.h/1.1/Thu Aug  7 17:26:40 2008//
/eggAttributes.I/1.13/Tue Oct 11 00:45:53 2011//
/eggAttributes.cxx/1.11/Mon Jan 11 19:43:54 2010//
/eggAttributes.h/1.17/Mon Dec 19 14:26:57 2011//
/eggBin.cxx/1.4/Wed May 28 18:37:39 2008//
/eggBin.h/1.6/Wed May 28 18:37:39 2008//
/eggBinMaker.cxx/1.11/Wed May 28 18:37:39 2008//
/eggBinMaker.h/1.14/Wed May 28 18:37:39 2008//
/eggComment.I/1.4/Wed May 28 18:37:39 2008//
/eggComment.cxx/1.4/Wed May 28 18:37:39 2008//
/eggComment.h/1.7/Wed May 28 18:37:40 2008//
/eggCompositePrimitive.I/1.4/Wed May 28 18:37:40 2008//
/eggCompositePrimitive.cxx/1.14/Mon Oct 10 05:25:13 2011//
/eggCompositePrimitive.h/1.7/Fri Nov  7 21:12:54 2008//
/eggCoordinateSystem.I/1.4/Wed May 28 18:37:40 2008//
/eggCoordinateSystem.cxx/1.5/Wed May 28 18:37:40 2008//
/eggCoordinateSystem.h/1.8/Wed Nov  5 23:45:48 2008//
/eggCurve.I/1.4/Wed May 28 18:37:40 2008//
/eggCurve.cxx/1.6/Wed May 28 18:37:40 2008//
/eggCurve.h/1.7/Wed May 28 18:37:40 2008//
/eggData.I/1.10/Sat Feb 25 02:28:41 2012//
/eggData.cxx/1.33/Sat Feb 25 02:28:41 2012//
/eggData.h/1.20/Sat Feb 25 02:28:41 2012//
/eggExternalReference.I/1.5/Wed May 28 18:37:40 2008//
/eggExternalReference.cxx/1.5/Wed May 28 18:37:40 2008//
/eggExternalReference.h/1.7/Wed May 28 18:37:40 2008//
/eggFilenameNode.I/1.7/Wed May 28 18:37:40 2008//
/eggFilenameNode.cxx/1.4/Wed May 28 18:37:40 2008//
/eggFilenameNode.h/1.10/Wed May 28 18:37:40 2008//
/eggGroup.I/1.25/Mon Oct 10 05:25:13 2011//
/eggGroup.cxx/1.58/Mon Oct 10 05:25:13 2011//
/eggGroup.h/1.46/Mon Oct 10 05:25:13 2011//
/eggGroupNode.I/1.8/Wed May 28 18:37:40 2008//
/eggGroupNode.cxx/1.58/Mon Feb 13 08:35:53 2012//
/eggGroupNode.h/1.41/Mon Dec 19 18:16:30 2011//
/eggGroupUniquifier.cxx/1.7/Wed May 28 18:37:40 2008//
/eggGroupUniquifier.h/1.7/Wed May 28 18:37:40 2008//
/eggLine.I/1.5/Wed May 28 18:37:40 2008//
/eggLine.cxx/1.4/Wed May 28 18:37:40 2008//
/eggLine.h/1.5/Wed May 28 18:37:40 2008//
/eggMaterial.I/1.8/Mon Oct 10 05:25:13 2011//
/eggMaterial.cxx/1.11/Wed May 28 18:37:40 2008//
/eggMaterial.h/1.12/Mon Oct 10 05:25:13 2011//
/eggMaterialCollection.I/1.5/Wed May 28 18:37:40 2008//
/eggMaterialCollection.cxx/1.9/Wed May 28 18:37:40 2008//
/eggMaterialCollection.h/1.11/Wed May 28 18:37:40 2008//
/eggMesher.I/1.2/Wed May 28 18:37:40 2008//
/eggMesher.cxx/1.15/Mon Oct 10 05:25:13 2011//
/eggMesher.h/1.7/Mon Oct 10 05:25:13 2011//
/eggMesherEdge.I/1.2/Wed May 28 18:37:40 2008//
/eggMesherEdge.cxx/1.3/Wed May 28 18:37:40 2008//
/eggMesherEdge.h/1.3/Wed May 28 18:37:40 2008//
/eggMesherFanMaker.I/1.2/Wed May 28 18:37:40 2008//
/eggMesherFanMaker.cxx/1.4/Wed May 28 18:37:40 2008//
/eggMesherFanMaker.h/1.5/Wed May 28 18:37:40 2008//
/eggMesherStrip.I/1.5/Mon Oct 10 05:25:13 2011//
/eggMesherStrip.cxx/1.11/Sun Dec 18 16:30:33 2011//
/eggMesherStrip.h/1.10/Mon Dec 19 14:17:27 2011//
/eggMiscFuncs.I/1.4/Wed May 28 18:37:40 2008//
/eggMiscFuncs.cxx/1.7/Wed May 28 18:37:40 2008//
/eggMiscFuncs.h/1.7/Wed May 28 18:37:40 2008//
/eggMorph.I/1.8/Mon Jan 11 19:43:54 2010//
/eggMorph.h/1.14/Mon Oct 10 05:25:13 2011//
/eggMorphList.I/1.13/Mon Jan 11 19:43:55 2010//
/eggMorphList.cxx/1.5/Mon Oct 10 05:25:13 2011//
/eggMorphList.h/1.22/Sun Dec 18 16:30:33 2011//
/eggNameUniquifier.cxx/1.13/Wed May 28 18:37:40 2008//
/eggNameUniquifier.h/1.10/Wed May 28 18:37:40 2008//
/eggNamedObject.I/1.5/Wed May 28 18:37:40 2008//
/eggNamedObject.cxx/1.5/Wed May 28 18:37:40 2008//
/eggNamedObject.h/1.7/Wed May 28 18:37:41 2008//
/eggNode.I/1.12/Wed May 28 18:37:41 2008//
/eggNode.cxx/1.25/Tue Dec 14 22:17:35 2010//
/eggNode.h/1.25/Tue Dec 14 22:17:35 2010//
/eggNurbsCurve.I/1.4/Wed May 28 18:37:42 2008//
/eggNurbsCurve.cxx/1.5/Wed May 28 18:37:42 2008//
/eggNurbsCurve.h/1.9/Fri Nov  7 21:12:54 2008//
/eggNurbsSurface.I/1.5/Wed May 28 18:37:42 2008//
/eggNurbsSurface.cxx/1.6/Wed May 28 18:37:42 2008//
/eggNurbsSurface.h/1.14/Fri Nov  7 21:12:54 2008//
/eggObject.I/1.8/Wed May 28 18:37:42 2008//
/eggObject.cxx/1.7/Wed May 28 18:37:42 2008//
/eggObject.h/1.13/Wed May 28 18:37:42 2008//
/eggParameters.cxx/1.4/Wed May 28 18:37:42 2008//
/eggParameters.h/1.8/Mon Oct 10 05:25:13 2011//
/eggPatch.I/1.1/Fri Apr 27 20:29:48 2012//
/eggPatch.cxx/1.1/Fri Apr 27 20:29:48 2012//
/eggPatch.h/1.1/Fri Apr 27 20:29:48 2012//
/eggPoint.I/1.7/Wed May 28 18:37:42 2008//
/eggPoint.cxx/1.8/Wed May 28 18:37:42 2008//
/eggPoint.h/1.9/Wed May 28 18:37:42 2008//
/eggPolygon.I/1.10/Tue Oct 11 00:45:53 2011//
/eggPolygon.cxx/1.20/Tue Oct 11 00:45:53 2011//
/eggPolygon.h/1.11/Tue Oct 11 00:45:53 2011//
/eggPolysetMaker.cxx/1.7/Wed May 28 18:37:42 2008//
/eggPolysetMaker.h/1.9/Wed May 28 18:37:42 2008//
/eggPoolUniquifier.cxx/1.6/Wed May 28 18:37:42 2008//
/eggPoolUniquifier.h/1.7/Wed May 28 18:37:42 2008//
/eggPrimitive.I/1.14/Tue Jan  6 17:21:47 2009//
/eggPrimitive.cxx/1.44/Mon Dec 19 14:44:38 2011//
/eggPrimitive.h/1.29/Tue Dec 14 22:17:35 2010//
/eggRenderMode.I/1.6/Fri Aug  7 09:16:03 2009//
/eggRenderMode.cxx/1.9/Fri Aug  7 09:16:03 2009//
/eggRenderMode.h/1.13/Fri Aug  7 09:16:03 2009//
/eggSAnimData.I/1.5/Wed May 28 18:37:42 2008//
/eggSAnimData.cxx/1.7/Thu May 27 23:50:59 2010//
/eggSAnimData.h/1.7/Wed May 28 18:37:42 2008//
/eggSurface.I/1.4/Wed May 28 18:37:42 2008//
/eggSurface.cxx/1.4/Wed May 28 18:37:42 2008//
/eggSurface.h/1.7/Wed May 28 18:37:42 2008//
/eggSwitchCondition.cxx/1.6/Wed May 28 18:37:42 2008//
/eggSwitchCondition.h/1.7/Wed May 28 18:37:42 2008//
/eggTable.I/1.4/Wed May 28 18:37:42 2008//
/eggTable.cxx/1.5/Wed May 28 18:37:42 2008//
/eggTable.h/1.7/Wed May 28 18:37:42 2008//
/eggTexture.I/1.25/Mon Oct 10 05:25:13 2011//
/eggTexture.cxx/1.52/Mon Feb 13 08:35:53 2012//
/eggTexture.h/1.47/Mon Feb 13 08:35:53 2012//
/eggTextureCollection.I/1.6/Tue Nov 11 23:28:22 2008//
/eggTextureCollection.cxx/1.19/Wed May 28 18:37:42 2008//
/eggTextureCollection.h/1.19/Tue Nov 11 23:28:22 2008//
/eggTransform.I/1.3/Wed May 28 18:37:42 2008//
/eggTransform.cxx/1.3/Tue Dec 23 20:41:31 2008//
/eggTransform.h/1.4/Tue Dec 23 20:41:31 2008//
/eggTriangleFan.I/1.2/Wed May 28 18:37:42 2008//
/eggTriangleFan.cxx/1.2/Wed May 28 18:37:42 2008//
/eggTriangleFan.h/1.2/Wed May 28 18:37:42 2008//
/eggTriangleStrip.I/1.2/Wed May 28 18:37:42 2008//
/eggTriangleStrip.cxx/1.7/Wed May 28 18:37:42 2008//
/eggTriangleStrip.h/1.6/Wed May 28 18:37:42 2008//
/eggUserData.I/1.3/Wed May 28 18:37:42 2008//
/eggUserData.cxx/1.3/Wed May 28 18:37:42 2008//
/eggUserData.h/1.4/Wed May 28 18:37:42 2008//
/eggUtilities.I/1.7/Wed May 28 18:37:42 2008//
/eggUtilities.cxx/1.7/Wed May 28 18:37:42 2008//
/eggUtilities.h/1.8/Wed May 28 18:37:42 2008//
/eggVertex.I/1.16/Tue Jul 31 02:46:07 2012//
/eggVertex.cxx/1.28/Tue Jul 31 02:46:07 2012//
/eggVertex.h/1.22/Tue Jul 31 02:46:07 2012//
/eggVertexAux.I/1.1/Thu Nov 17 22:10:09 2011//
/eggVertexAux.cxx/1.1/Thu Nov 17 22:10:09 2011//
/eggVertexAux.h/1.1/Thu Nov 17 22:10:09 2011//
/eggVertexPool.I/1.7/Wed May 28 18:37:42 2008//
/eggVertexPool.cxx/1.25/Thu Dec 15 00:33:03 2011//
/eggVertexPool.h/1.23/Thu Dec 15 00:33:03 2011//
/eggVertexUV.I/1.7/Tue Oct 11 00:45:53 2011//
/eggVertexUV.cxx/1.6/Tue Oct 11 00:45:53 2011//
/eggVertexUV.h/1.7/Tue Oct 11 00:45:53 2011//
/eggXfmAnimData.I/1.5/Wed May 28 18:37:42 2008//
/eggXfmAnimData.cxx/1.11/Wed May 28 18:37:42 2008//
/eggXfmAnimData.h/1.9/Wed May 28 18:37:42 2008//
/eggXfmSAnim.I/1.7/Wed May 28 18:37:42 2008//
/eggXfmSAnim.cxx/1.16/Wed May 28 18:37:42 2008//
/eggXfmSAnim.h/1.14/Wed May 28 18:37:42 2008//
/lexer.cxx.prebuilt/1.33/Tue Jan 29 21:37:54 2013//
/lexer.lxx/1.24/Fri Apr 27 20:29:48 2012//
/lexerDefs.h/1.7/Wed May 28 18:37:42 2008//
/p3egg_composite1.cxx/1.1/Tue Dec  6 02:39:28 2011//
/p3egg_composite2.cxx/1.2/Fri Apr 27 20:29:48 2012//
/parser.cxx.prebuilt/1.37/Fri Apr 27 20:29:48 2012//
/parser.h.prebuilt/1.20/Fri Apr 27 20:29:48 2012//
/parser.yxx/1.70/Fri Apr 27 20:29:48 2012//
/parserDefs.h/1.11/Wed Oct  8 23:23:52 2008//
/pt_EggMaterial.cxx/1.4/Wed May 28 18:37:42 2008//
/pt_EggMaterial.h/1.5/Wed May 28 18:37:42 2008//
/pt_EggTexture.cxx/1.4/Wed May 28 18:37:42 2008//
/pt_EggTexture.h/1.5/Wed May 28 18:37:42 2008//
/pt_EggVertex.cxx/1.4/Wed May 28 18:37:42 2008//
/pt_EggVertex.h/1.6/Wed May 28 18:37:42 2008//
/test_egg.cxx/1.7/Mon Jul  6 08:54:06 2009//
/vector_PT_EggMaterial.cxx/1.5/Wed May 28 18:37:42 2008//
/vector_PT_EggMaterial.h/1.8/Wed May 28 18:37:42 2008//
/vector_PT_EggTexture.cxx/1.5/Wed May 28 18:37:42 2008//
/vector_PT_EggTexture.h/1.8/Wed May 28 18:37:42 2008//
/vector_PT_EggVertex.cxx/1.5/Wed May 28 18:37:42 2008//
/vector_PT_EggVertex.h/1.8/Wed May 28 18:37:42 2008//
D
